; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0002 .min_ball_speed
al 0014 .max_ball_speed
al 0070 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .scr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curchar
al 000d .curcol
al 000e .bcp
al 0010 .bca
al 0012 .num_args
al 0013 .srx
al 0014 .a0
al 0015 .a1
al 0016 .a2
al 0017 .a3
al 0018 .a4
al 0019 .current_level
al 001b .tmp
al 001c .tmp2
al 001d .tmp3
al 001e .p_x
al 001e .add_sprite_x
al 001f .p_y
al 001f .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .current_bonus
al 002c .side_degrees
al 002d .caught_ball
al 002e .reflections_since_last_vaus_hit
al 002f .vaus_width
al 0030 .level
al 0031 .bricks_left
al 0032 .bricks_until_bonus
al 0033 .collision_y_distance
al 0034 .collision_x_distance
al 0035 .joystick_status
al 0036 .last_random_value
al 0037 .framecounter
al 0039 .lifes
al 003a .balls
al 003b .is_running_game
al 003c .has_moved_sprites
al 003d .ball_speed
al 003e .is_firing
al 003f .is_using_paddle
al 0040 .sfx_reflection
al 0041 .snd_reflection
al 0042 .old_paddle_value
al 0043 .digisound_counter
al 0045 .has_collision
al 0046 .ball_x
al 0047 .ball_y
al 0048 .current_half
al 0049 .bricks_in_line
al 004a .has_hit_brick
al 004b .has_hit_golden_brick
al 004c .has_hit_vaus
al 004d .laser_has_hit
al 004e .vaus_middle_idx
al 004f .has_new_score
al 0050 .has_hiscore
al 0051 .score
al 0058 .sprites_x
al 0068 .sprites_y
al 0078 .sprites_i
al 0088 .sprites_c
al 0098 .sprites_l
al 00a8 .sprites_fl
al 00b8 .sprites_fh
al 00c8 .sprites_dimensions
al 00d8 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0240 .sprites_width
al 0250 .sprites_height
al 0260 .sprite_char
al 0261 .sprite_x
al 0262 .sprite_y
al 0263 .sprite_cols
al 0264 .sprite_inner_cols
al 0265 .sprite_rows
al 0266 .sprite_inner_rows
al 0267 .sprite_lines
al 0268 .sprite_inner_lines
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 3fec .loaded_end
al 2d96 .relocation_size
al 120d .main
al 3f57 .base_loaded_end
al 4d01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4df5 .loaded_music_player_end
al 7a0c .music_player_end
al 4de9 .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus_left
al 2108 .vaus_left_laser
al 2110 .vaus_middle
al 2118 .vaus_right
al 2120 .vaus_right_laser
al 2128 .ball
al 2130 .ball_caught
al 2138 .laser
al 2140 .bonus_l
al 2148 .bonus_e
al 2150 .bonus_c
al 2158 .bonus_s
al 2160 .bonus_b
al 2168 .bonus_d
al 2170 .bonus_p
al 2178 .obstacle_ball_top
al 2180 .obstacle_ball_bottom
al 2188 .sprite_gfx_end
al 2188 .charset4x8
al 2360 .bits
al 2368 .negate7
al 2370 .line_addresses
al 2390 .paddle_xlat
al 2490 .ball_directions_x
al 2590 .ball_directions_y
al 2690 .scores
al 2697 .score_50
al 269e .score_60
al 26a5 .score_70
al 26ac .score_80
al 26b3 .score_90
al 26ba .score_100
al 26c1 .score_110
al 26c8 .score_120
al 26cf .score_1000
al 26cf .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26df .brick_colors
al 26e9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_dimensions
al 0008 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_distrator
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 26f1 .sprite_inits
al 26f1 .vaus_left_init
al 26fa .vaus_middle_init
al 2703 .vaus_right_init
al 270c .ball_init
al 2715 .laser_init
al 271e .bonus_init
al 2727 .obstacle_ball_top_init
al 2730 .obstacle_ball_bottom_init
al 2739 .dummy_init
al 2742 .sprite_inits_end
al 2742 .inc_bcp
al 2748 .n
al 2749 .inc_bca
al 274f .n
al 2750 .exec_script
al 2767 .n
al 2767 .next_bytecode
al 2789 .next_arg
al 279d .script_call
al 279d .mod_call
al 27a3 .done
al 27ac .apply
al 27bf .mod_call
al 27c2 .setzw
al 27cd .setsd
al 27de .clrmb
al 27ef .l
al 27f5 .clrmw
al 2809 .l
al 2811 .n
al 281a .setmb
al 282b .l
al 2831 .setmw
al 2846 .l
al 284e .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2857 .syscall_vectors_l
al 285e .syscall_vectors_h
al 2865 .syscall_args_l
al 286c .syscall_args_h
al 2873 .args_setzw
al 2877 .args_setsd
al 287c .args_clrmb
al 2880 .args_clrmw
al 2885 .args_setmb
al 288a .args_setmw
al 2890 .args_apply
al 2891 .reuse_char
al 289a .get_char_addr
al 28b2 .get_char_addr_s
al 28ca .alloc_wrap
al 28d1 .alloc_char
al 28dd .fetch_char
al 28e9 .test_position
al 28f3 .l
al 28f5 .scraddr_get_char
al 28f8 .get_char
al 290f .l
al 2915 .set_char
al 2924 .n
al 2928 .on_foreground
al 292c .cant_use_position
al 2935 .scraddr_clear_char
al 2938 .clear_char
al 2953 .l
al 2954 .scraddr
al 2967 .scrcoladdr
al 2980 .clear_screen
al 298e .blit_right
al 2990 ._blit_right_loop
al 2993 .blit_right_addr
al 299c .l
al 29a7 .blit_left
al 29a9 ._blit_left_loop
al 29ac .blit_left_addr
al 29b6 .l
al 29be .blit_char
al 29c0 .l1
al 29c8 .blit_clear_char
al 29cc .l
al 29d2 .random
al 29dd .abs
al 29df .neg
al 29e4 ._abs_end
al 29e5 .init_game_mode
al 29e9 .l
al 29f1 .l
al 2a01 .ntsc
al 2a0e .pal
al 2a18 .n
al 2a37 .print4x8
al 2a59 .l
al 2a66 .n
al 2a68 .l
al 2a71 .r
al 2a76 .add_sprite
al 2a7c .l
al 2a8c .sprite_added
al 2a92 .replace_sprite2
al 2a98 .remove_sprite
al 2a9c .remove_sprite_regs_already_saved
al 2a9e .replace_sprite
al 2aa3 .l
al 2aa6 .selfmod
al 2ab8 .sprite_up
al 2abb .sprite_down
al 2ac1 .sprite_left
al 2ac4 .sprite_right
al 2aca .test_sprite_out
al 2ada .out
al 2adb .find_hit
al 2adf .l
al 2b02 .n
al 2b06 .ok
al 2b07 .call_sprite_controllers
al 2b09 .l1
al 2b1b .m1
al 2b20 .n1
al 2b24 .draw_sprites
al 2b26 .l
al 2b38 .n
al 2b6e .n
al 2b73 .xpixel_to_char
al 2b75 .pixel_to_char
al 2b79 .clear_sprites
al 2b7b .l
al 2b87 .n
al 2b93 .n
al 2b97 .draw_sprite
al 2be8 .n
al 2c13 .n
al 2c16 .prepare_upper_blit
al 2c25 .sprites_nchars
al 2c65 .draw_huge_sprite
al 2c88 .n
al 2cae .n
al 2cb0 .l
al 2cce .stop
al 2cd7 .n
al 2ce1 .l2
al 2ceb .l
al 2d01 .m
al 2d04 .n
al 2d11 .n
al 2d3c .n
al 2d49 .l
al 2d5c .n
al 2d69 .n
al 2d7c .plot_chars
al 2d86 .l2
al 2d90 .l
al 2da3 .n
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2db3 .sound_priorities
al 2dc5 .play_sound
al 2dda .m
al 2ddf .n
al 2de4 .wait_sound
al 0100 .digitound_timer
al 2ded .digisound_xlat_low
al 2ded .digisound_xlat_high
al 2ded .play_audio_sample
al 2df5 .digisound_src
al 2df8 .digisound_xlat_src
al 2e06 .n
al 2e0e .n
al 2e0e .n
al 2e12 .stop_digisound
al 2e1e .start_digisound
al 2e30 .n
al 2e56 .wait_fire
al 2e56 .l
al 2e63 .l
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2e71 .draw_lifes
al 2e7f .l
al 2e91 .n
al 2e95 .done
al 2e98 .draw_level
al 2ead .l
al 2ed6 .m
al 2ed8 .plot
al 2ede .done
al 2edf .fetch_brick
al 2ef4 .n
al 2f05 .n
al 2f09 .done
al 2f0b .inc_zp
al 2f11 .r
al 2f12 .plot_brick
al 2f20 .brick_inc
al 2f2a .draw_walls
al 2f30 .l
al 2f58 .a
al 2f5c .l
al 2f78 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2f7c .make_score_screen
al 2f7f .l
al 2f8b .l
al 2f97 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 2fb9 .display_score
al 2fe0 .print_string
al 2fe2 .print_string2
al 2fe2 .l
al 2ffc .n
al 3000 .r
al 3001 .init_score
al 3009 .init_hiscore
al 3011 .add_to_score
al 301a .l
al 3030 .j
al 3033 .n
al 303c .loop
al 3044 .new_hiscore
al 304a .l
al 3051 .next
al 3055 .done
al 305a .get_soft_collision
al 3065 .get_hard_collision
al 3072 .r
al 3073 .n
al 3076 .reflect_h
al 3087 .n
al 3092 .j
al 3097 .reflect
al 30a6 .reflect_v
al 30b9 .n
al 30c3 .j
al 30c5 .l
al 30d3 .r
al 30d4 .hit_brick
al 30f6 .check_golden_brick
al 3102 .l
al 310f .remove_brick
al 311b .o
al 3121 .modify_brick
al 3125 .golden
al 312b .r
al 312d .test_vaus_hit_right
al 3139 .n
al 313b .r
al 313c .ctrl_vaus_left
al 315b .handle_paddle
al 316f .m
al 3174 .n
al 318a .n
al 3191 .handle_joystick
al 3191 .n
al 31b3 .n
al 31d7 .handle_joystick_fire
al 31dd .do_fire
al 31f0 .n
al 3202 .n
al 3218 .ctrl_dummy
al 3218 .r
al 3219 .handle_break_mode
al 3222 .n
al 322a .ctrl_vaus_middle
al 3232 .ctrl_vaus_right
al 000f .spriteidx_vaus_left
al 000e .spriteidx_vaus_right
al 323d .make_vaus
al 324b .set_vaus_color
al 3266 .n
al 3267 .ctrl_laser
al 3283 .o
al 3294 .m
al 329f .n
al 32a4 .vaus_directions
al 32b8 .vaus_directions_extended
al 32dc .ctrl_ball
al 32e2 .l
al 32f2 .r
al 32f3 .e
al 32f5 .ctrl_ball_subpixel
al 3311 .h
al 3330 .n
al 3333 .m
al 3355 .n
al 3358 .m
al 335e .no_vaus_hit
al 3393 .a
al 33bf .hit_solid
al 33c1 .apply_reflection
al 33d1 .applied_reflection
al 33e4 .n
al 33e6 .move_ball
al 33fc .still_balls_left
al 3406 .r
al 3409 .play_reflection_sound
al 341c .n
al 341d .correct_trajectory
al 3431 .n
al 3438 .r
al 3439 .ball_step
al 344e .m
al 345d .n
al 3473 .m
al 3482 .n
al 3486 .make_ball
al 34a3 .adjust_ball_speed
al 34b7 .m
al 34bd .n
al 34be .bonus_colors
al 34c5 .ctrl_bonus
al 34eb .n
al 3507 .n
al 3519 .selfmod
al 351c .r
al 351f .m
al 3524 .bonus_funs_l
al 352b .bonus_funs_h
al 3532 .apply_bonus_l
al 3537 .apply_bonus_e
al 3551 .n
al 3560 .apply_bonus_c
al 3565 .apply_bonus_s
al 3573 .n
al 3574 .apply_bonus_b
al 357e .l
al 358e .apply_bonus_d
al 3593 .l
al 359d .f
al 35c2 .apply_bonus_p
al 35cc .rotate_bonus
al 35d6 .l
al 35e3 .r
al 35e4 .rotate_bonuses
al 35fd .m
al 360b .n
al 361c .m
al 3623 .remove_bonuses
al 3627 .l
al 3630 .n
al 3636 .control_obstacles
al 3636 .ctrl_obstacle_top
al 3636 .ctrl_obstacle_bottom
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3637 .start_irq
al 363b .l
al 3659 .p
al 366b .irq
al 3671 .n
al 3685 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3693 .roundstart
al 369a .l
al 36a5 .n
al 36d7 .l
al 372b .txt_round_nnm
al 36f5 .l
al 36fb .n
al 3734 .txt_readym
al 3720 .make_4x8_line
al 3722 .l
al 372c .txt_round_nn
al 3735 .txt_ready
al 373a .roundintro
al 373a .l
al 374c .n
al 374d .txt_round_intro
al 380d .txt_enter
al 3823 .txt_hiscore
al 3828 .txt_score
al 382e .txt_round
al 3834 .txt_name
al 3839 .txt_all
al 383d .txt_first
al 3841 .txt_second
al 3845 .txt_third
al 3849 .txt_fourth
al 384d .txt_fifth
al 387c .clear_data
al 387f .l
al 3885 .n
al 388c .start
al 38b2 .game_done
al 38ba .game_over
al 38cf .restart
al 38f4 .next_level
al 390f .retry
al 3943 .l
al 3965 .mainloop
al 3970 .poke_unlimited
al 3977 .o
al 397a .n
al 3984 .n
al 39a0 .level_data
al 43e9 .loaded_music_player
al 4d96 .relocated_end
break .stop
