; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 0006 .max_ball_speed
al 0003 .max_ball_speed_joystick
al 0074 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 00a0 .initial_delay_until_ball_is_released
al 0080 .delay_until_ball_is_released
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .scr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curchar
al 000d .curcol
al 000e .bcp
al 0010 .bca
al 0012 .num_args
al 0013 .srx
al 0014 .a0
al 0015 .a1
al 0016 .a2
al 0017 .a3
al 0018 .a4
al 0019 .current_level
al 001b .tmp
al 001c .tmp2
al 001d .tmp3
al 001e .p_x
al 001e .add_sprite_x
al 001f .p_y
al 001f .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .current_bonus
al 002c .side_degrees
al 002d .caught_ball
al 002e .ball_release_timer
al 002f .reflections_since_last_vaus_hit
al 0030 .vaus_width
al 0031 .level
al 0032 .bricks_left
al 0033 .bricks_until_bonus
al 0034 .num_obstacles
al 0035 .joystick_status
al 0036 .last_random_value
al 0037 .framecounter
al 0039 .lifes
al 003a .balls
al 003b .is_running_game
al 003c .has_moved_sprites
al 003d .ball_speed
al 003e .is_firing
al 003f .is_using_paddle
al 0040 .sfx_reflection
al 0041 .snd_reflection
al 0042 .old_paddle_value
al 0043 .digisound_counter
al 0045 .has_collision
al 0046 .ball_x
al 0047 .ball_y
al 0048 .current_half
al 0049 .bricks_in_line
al 004a .has_hit_brick
al 004b .has_hit_golden_brick
al 004c .has_hit_vaus
al 004d .num_brick_hits
al 004e .laser_has_hit
al 004f .is_testing_laser_hit
al 0050 .has_new_score
al 0051 .has_hiscore
al 0052 .score
al 0059 .sprites_x
al 0069 .sprites_y
al 0079 .sprites_i
al 0089 .sprites_c
al 0099 .sprites_l
al 00a9 .sprites_fl
al 00b9 .sprites_fh
al 00c9 .sprites_dimensions
al 00d9 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0240 .sprites_iw
al 0250 .sprites_ih
al 0260 .sprites_w
al 0270 .sprites_h
al 0280 .sprites_ow
al 0290 .sprites_oh
al 02a0 .sprite_char
al 02a1 .sprite_x
al 02a2 .sprite_y
al 02a3 .sprite_cols
al 02a4 .sprite_inner_cols
al 02a5 .sprite_rows
al 02a6 .sprite_inner_rows
al 02a7 .sprite_width
al 02a8 .sprite_lines
al 02a9 .sprite_inner_lines
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 40f1 .loaded_end
al 2e9b .relocation_size
al 120d .main
al 4057 .base_loaded_end
al 4e01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4efa .loaded_music_player_end
al 7a0c .music_player_end
al 4eee .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus
al 2110 .vaus_extended
al 2128 .vaus_laser
al 2138 .ball
al 2140 .ball_caught
al 2148 .laser
al 2150 .bonus_l
al 2158 .bonus_e
al 2160 .bonus_c
al 2168 .bonus_s
al 2170 .bonus_b
al 2178 .bonus_d
al 2180 .bonus_p
al 2188 .obstacle_ball
al 2198 .sprite_gfx_end
al 2198 .charset4x8
al 2370 .bits
al 2378 .negate7
al 2380 .line_addresses
al 23a0 .paddle_xlat
al 24a0 .ball_directions_x
al 25a0 .ball_directions_y
al 26a0 .scores
al 26a7 .score_50
al 26ae .score_60
al 26b5 .score_70
al 26bc .score_80
al 26c3 .score_90
al 26ca .score_100
al 26d1 .score_110
al 26d8 .score_120
al 26df .score_1000
al 26df .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26ef .brick_colors
al 26f9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_dimensions
al 0008 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_obstacle
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2701 .sprite_inits
al 2701 .vaus_init
al 270a .ball_init
al 2713 .laser_init
al 271c .bonus_init
al 2725 .obstacle_ball_init
al 272e .dummy_init
al 2737 .sprite_inits_end
al 2737 .inc_bcp
al 273d .n
al 273e .inc_bca
al 2744 .n
al 2745 .exec_script
al 275c .n
al 275c .next_bytecode
al 277e .next_arg
al 2792 .script_call
al 2792 .mod_call
al 2798 .done
al 27a1 .apply
al 27b4 .mod_call
al 27b7 .setzw
al 27c2 .setsd
al 27d3 .clrmb
al 27e4 .l
al 27ea .clrmw
al 27fe .l
al 2806 .n
al 280f .setmb
al 2820 .l
al 2826 .setmw
al 283b .l
al 2843 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 284c .syscall_vectors_l
al 2853 .syscall_vectors_h
al 285a .syscall_args_l
al 2861 .syscall_args_h
al 2868 .args_setzw
al 286c .args_setsd
al 2871 .args_clrmb
al 2875 .args_clrmw
al 287a .args_setmb
al 287f .args_setmw
al 2885 .args_apply
al 2886 .reuse_char
al 288f .get_char_addr
al 28a7 .get_char_addr_s
al 28bf .alloc_wrap
al 28c6 .alloc_char
al 28d2 .fetch_char
al 28de .test_position
al 28e8 .l
al 28ea .scraddr_get_char
al 28ed .get_char
al 2904 .l
al 290a .set_char
al 2919 .n
al 291d .on_foreground
al 2921 .cant_use_position
al 292a .scraddr_clear_char
al 292d .clear_char
al 2943 .l
al 2944 .scraddr
al 2957 .scrcoladdr
al 2970 .clear_screen
al 297e .blit_right
al 2980 ._blit_right_loop
al 2983 .blit_right_addr
al 298c .l
al 2997 .blit_left
al 2999 ._blit_left_loop
al 299c .blit_left_addr
al 29a6 .l
al 29ae .blit_char
al 29b0 .l1
al 29b8 .blit_clear_char
al 29bc .l
al 29c2 .random
al 29cd .abs
al 29cf .neg
al 29d4 ._abs_end
al 29d5 .init_game_mode
al 29d9 .l
al 29e1 .l
al 29f1 .ntsc
al 29fe .pal
al 2a08 .n
al 2a27 .print4x8
al 2a49 .l
al 2a56 .n
al 2a58 .l
al 2a61 .r
al 2a66 .add_sprite
al 2a6c .l
al 2a7c .sprite_added
al 2a7d .r
al 2a82 .replace_sprite2
al 2a88 .remove_sprite
al 2a8d .stop
al 2a8e .ok
al 2a92 .remove_sprite_regs_already_saved
al 2a99 .replace_sprite
al 2a9e .l
al 2aa1 .selfmod
al 2ab3 .remove_sprites
al 2ab5 .l
al 2abc .sprite_up
al 2abf .sprite_down
al 2ac5 .sprite_left
al 2ac8 .sprite_right
al 2ace .test_sprite_out
al 2ade .out
al 2adf .find_hit
al 2af8 .l
al 2b2e .n
al 2b32 .ok
al 2b33 .call_sprite_controllers
al 2b35 .l1
al 2b45 .m1
al 2b4a .n1
al 2b4e .draw_sprites
al 2b50 .l
al 2b62 .n
al 2b71 .l2
al 2b7c .l3
al 2baf .n
al 2bb4 .clear_sprites
al 2bb6 .l
al 2bc4 .n
al 2bd2 .n
al 2bd6 .draw_sprite
al 2c29 .n
al 2c54 .n
al 2c57 .prepare_upper_blit
al 2c66 .sprites_nchars
al 2ca6 .draw_huge_sprite
al 2cc9 .n
al 2cef .n
al 2cfd .l
al 2d24 .n
al 2d2e .l2
al 2d38 .l
al 2d4e .m
al 2d51 .n
al 2d5e .n
al 2d89 .n
al 2d96 .l
al 2da9 .n
al 2db6 .n
al 2dc9 .plot_chars
al 2dd8 .l2
al 2de2 .l
al 2dfb .n
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_round_break
al 2e0a .sound_priorities
al 2e1c .play_sound
al 2e31 .m
al 2e36 .n
al 2e3b .wait_sound
al 0100 .digitound_timer
al 2e44 .digisound_xlat_low
al 2e44 .digisound_xlat_high
al 2e44 .play_audio_sample
al 2e4c .digisound_src
al 2e4f .digisound_xlat_src
al 2e5d .n
al 2e65 .n
al 2e65 .n
al 2e69 .stop_digisound
al 2e75 .start_digisound
al 2e87 .n
al 2ead .wait_fire
al 2ead .l
al 2eba .l
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2ec8 .draw_lifes
al 2ed6 .l
al 2ee8 .n
al 2eec .done
al 2eef .draw_level
al 2f04 .l
al 2f2d .m
al 2f2f .plot
al 2f35 .done
al 2f36 .fetch_brick
al 2f4b .n
al 2f5c .n
al 2f60 .done
al 2f62 .inc_zp
al 2f68 .r
al 2f69 .plot_brick
al 2f77 .brick_inc
al 2f81 .draw_walls
al 2f87 .l
al 2faf .a
al 2fb3 .l
al 2fcf .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2fd3 .make_score_screen
al 2fd6 .l
al 2fe2 .l
al 2fee .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 3010 .display_score
al 3037 .print_string
al 3039 .print_string2
al 3039 .l
al 3053 .n
al 3057 .r
al 3058 .init_score
al 3060 .init_hiscore
al 3068 .add_to_score
al 3071 .l
al 3087 .j
al 308a .n
al 3093 .loop
al 309b .new_hiscore
al 30a1 .l
al 30a8 .next
al 30ac .done
al 30b1 .get_soft_collision
al 30bc .get_hard_collision
al 30c9 .r
al 30ca .n
al 30cd .reflect_h
al 30de .n
al 30e9 .j
al 30ee .reflect
al 30fd .reflect_v
al 3110 .n
al 311a .j
al 311c .l
al 312a .r
al 312b .apply_reflection
al 3144 .hit_brick
al 3166 .check_golden_brick
al 3172 .l
al 317f .remove_brick
al 3188 .n
al 3196 .o
al 319c .modify_brick
al 31a0 .golden
al 31a6 .r
al 31a8 .test_vaus_hit_right
al 31b4 .n
al 31b6 .r
al 31b7 .ctrl_vaus
al 31d6 .handle_paddle
al 31ea .m
al 31ef .n
al 3205 .n
al 320c .handle_joystick
al 320c .n
al 322e .n
al 3252 .handle_joystick_fire
al 3258 .do_fire
al 326b .n
al 327d .n
al 3293 .ctrl_dummy
al 3293 .r
al 3294 .handle_break_mode
al 329a .l
al 32a6 .m
al 32b3 .n
al 000f .spriteidx_vaus
al 32bb .make_vaus
al 32c2 .set_vaus_color
al 32d1 .m
al 32d3 .n
al 32d4 .ctrl_laser
al 32f4 .o
al 3305 .m
al 3313 .n
al 3316 .done
al 331d .vaus_directions
al 3331 .vaus_directions_extended
al 3355 .l
al 335c .ctrl_ball
al 3362 .l
al 3370 .r
al 3371 .e
al 3373 .ctrl_ball_subpixel
al 338f .h
al 33ae .n
al 33b1 .m
al 33d7 .n
al 33da .m
al 33e0 .no_vaus_hit
al 3403 .hit_solid
al 3405 .do_apply_reflection
al 3408 .applied_reflection
al 341b .n
al 341d .move_ball
al 3436 .still_balls_left
al 3440 .r
al 3443 .play_reflection_sound
al 3456 .n
al 3457 .avoid_endless_flight
al 346b .n
al 3472 .r
al 3473 .ball_step
al 3488 .m
al 3497 .n
al 34ad .m
al 34bc .n
al 34c0 .make_ball
al 34dd .ball_accelerations_after_brick_hits
al 34ed .adjust_ball_speed
al 34ef .l
al 34fe .l
al 350a .m
al 350e .l
al 3510 .n
al 3511 .release_ball
al 351f .n
al 3528 .n
al 3536 .bonus_colors
al 353d .bonus_probabilities
al 3543 .ctrl_bonus
al 3563 .n
al 3582 .n
al 3594 .selfmod
al 3597 .r
al 359a .m
al 359f .bonus_funs_l
al 35a6 .bonus_funs_h
al 35ad .apply_bonus_l
al 35b2 .apply_bonus_e
al 35d1 .n
al 35de .apply_bonus_c
al 35e3 .apply_bonus_s
al 35ec .apply_bonus_b
al 35f6 .l
al 3606 .apply_bonus_d
al 360b .l
al 3615 .f
al 363a .apply_bonus_p
al 3644 .rotate_bonus
al 364e .l
al 365b .r
al 365c .rotate_bonuses
al 3675 .m
al 3683 .n
al 3694 .m
al 369b .remove_bonuses
al 369f .l
al 36a8 .n
al 36ad .r
al 36ae .make_bonus
al 36c6 .a
al 36eb .control_obstacles
al 3701 .done
al 3702 .ctrl_obstacle
al 370b .float
al 371d .remove_obstacle
al 3722 .done
al 3723 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 3724 .start_irq
al 3728 .l
al 3746 .p
al 3758 .irq
al 375e .n
al 3779 .n
al 0009 .len_round
al 0005 .len_round_chars
al 0005 .len_ready
al 0003 .len_ready_chars
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 3781 .roundstart
al 3788 .l
al 3793 .n
al 37c5 .l
al 3819 .txt_round_nnm
al 37e3 .l
al 37e9 .n
al 3822 .txt_readym
al 380e .make_4x8_line
al 3810 .l
al 381a .txt_round_nn
al 3823 .txt_ready
al 3828 .roundintro
al 3828 .l
al 383a .n
al 383b .txt_round_intro
al 38fb .txt_enter
al 3911 .txt_hiscore
al 3916 .txt_score
al 391c .txt_round
al 3922 .txt_name
al 3927 .txt_all
al 392b .txt_first
al 392f .txt_second
al 3933 .txt_third
al 3937 .txt_fourth
al 393b .txt_fifth
al 396a .clear_data
al 396d .l
al 3973 .n
al 397a .start
al 39a0 .game_done
al 39a8 .game_over
al 39bd .restart
al 39e2 .next_level
al 3a00 .retry
al 3a55 .mainloop
al 3a5f .n
al 3a66 .poke_unlimited
al 3a6d .o
al 3a70 .n
al 3a7a .n
al 3a96 .show_charset
al 3a98 .l
al 3aa5 .level_data
al 44ee .loaded_music_player
al 4e9b .relocated_end
break .stop
