; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0003 .default_ball_speed
al 0002 .min_ball_speed
al 0006 .max_ball_speed
al 0003 .max_ball_speed_joystick
al 0074 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 00a0 .initial_delay_until_ball_is_released
al 0080 .delay_until_ball_is_released
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .scr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curchar
al 000d .curcol
al 000e .bcp
al 0010 .bca
al 0012 .num_args
al 0013 .srx
al 0014 .a0
al 0015 .a1
al 0016 .a2
al 0017 .a3
al 0018 .a4
al 0019 .current_level
al 001b .tmp
al 001c .tmp2
al 001d .tmp3
al 001e .p_x
al 001e .add_sprite_x
al 001f .p_y
al 001f .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .current_bonus
al 002c .side_degrees
al 002d .caught_ball
al 002e .ball_release_timer
al 002f .reflections_since_last_vaus_hit
al 0030 .vaus_width
al 0031 .level
al 0032 .bricks_left
al 0033 .bricks_until_bonus
al 0034 .num_obstacles
al 0035 .joystick_status
al 0036 .last_random_value
al 0037 .framecounter
al 0039 .lifes
al 003a .balls
al 003b .is_running_game
al 003c .has_moved_sprites
al 003d .ball_speed
al 003e .is_firing
al 003f .is_using_paddle
al 0040 .sfx_reflection
al 0041 .snd_reflection
al 0042 .old_paddle_value
al 0043 .digisound_counter
al 0045 .has_collision
al 0046 .ball_x
al 0047 .ball_y
al 0048 .current_half
al 0049 .bricks_in_line
al 004a .has_hit_brick
al 004b .has_hit_golden_brick
al 004c .has_hit_vaus
al 004d .num_brick_hits
al 004e .score
al 0055 .sprites_x
al 0065 .sprites_y
al 0075 .sprites_i
al 0085 .sprites_c
al 0095 .sprites_gl
al 00a5 .sprites_gh
al 00b5 .sprites_fl
al 00c5 .sprites_fh
al 00d5 .sprites_dimensions
al 00e5 .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0240 .sprites_iw
al 0250 .sprites_ih
al 0260 .sprites_w
al 0270 .sprites_h
al 0280 .sprites_ow
al 0290 .sprites_oh
al 02a0 .sprite_char
al 02a1 .sprite_x
al 02a2 .sprite_y
al 02a3 .sprite_cols
al 02a4 .sprite_inner_cols
al 02a5 .sprite_rows
al 02a6 .sprite_inner_rows
al 02a7 .sprite_width
al 02a8 .sprite_lines
al 02a9 .sprite_inner_lines
al 02aa .laser_has_hit
al 02ab .is_testing_laser_hit
al 02ac .has_new_score
al 02ad .has_hiscore
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 433f .loaded_end
al 30e9 .relocation_size
al 120d .main
al 4257 .base_loaded_end
al 5001 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 5148 .loaded_music_player_end
al 7a0c .music_player_end
al 513c .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 2100 .sprite_gfx
al 2100 .gfx_vaus
al 2110 .gfx_vaus_extended
al 2128 .gfx_vaus_laser
al 2138 .gfx_ball
al 2140 .gfx_ball_caught
al 2148 .gfx_laser
al 2150 .gfx_bonus_l
al 2158 .gfx_bonus_e
al 2160 .gfx_bonus_c
al 2168 .gfx_bonus_s
al 2170 .gfx_bonus_b
al 2178 .gfx_bonus_d
al 2180 .gfx_bonus_p
al 2188 .sprite_gfx_end
al 2188 .gfx_obstacle_cube
al 2288 .gfx_obstacle_cube_end
al 2288 .charset4x8
al 2460 .bits
al 2468 .negate7
al 2470 .line_addresses
al 2490 .paddle_xlat
al 2590 .ball_directions_x
al 2690 .ball_directions_y
al 2790 .scores
al 2797 .score_50
al 279e .score_60
al 27a5 .score_70
al 27ac .score_80
al 27b3 .score_90
al 27ba .score_100
al 27c1 .score_110
al 27c8 .score_120
al 27cf .score_1000
al 27cf .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 27df .brick_colors
al 27e9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_gfx_h
al 0006 .sprite_init_ctrl_l
al 0007 .sprite_init_ctrl_h
al 0008 .sprite_init_dimensions
al 0009 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_obstacle
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 27f1 .sprite_inits
al 27f1 .vaus_init
al 27fb .ball_init
al 2805 .laser_init
al 280f .bonus_init
al 2819 .obstacle_cube_init
al 2823 .dummy_init
al 282d .sprite_inits_end
al 282d .inc_bcp
al 2833 .n
al 2834 .inc_bca
al 283a .n
al 283b .exec_script
al 2852 .n
al 2852 .next_bytecode
al 2874 .next_arg
al 2888 .script_call
al 2888 .mod_call
al 288e .done
al 2897 .apply
al 28aa .mod_call
al 28ad .setzw
al 28b8 .setsd
al 28c9 .clrmb
al 28da .l
al 28e0 .clrmw
al 28f4 .l
al 28fc .n
al 2905 .setmb
al 2916 .l
al 291c .setmw
al 2931 .l
al 2939 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 2942 .syscall_vectors_l
al 2949 .syscall_vectors_h
al 2950 .syscall_args_l
al 2957 .syscall_args_h
al 295e .args_setzw
al 2962 .args_setsd
al 2967 .args_clrmb
al 296b .args_clrmw
al 2970 .args_setmb
al 2975 .args_setmw
al 297b .args_apply
al 297c .reuse_char
al 2985 .get_char_addr
al 299d .get_char_addr_s
al 29b5 .alloc_wrap
al 29bc .alloc_char
al 29c8 .fetch_char
al 29d4 .test_position
al 29de .l
al 29e0 .scraddr_get_char
al 29e3 .get_char
al 29fa .l
al 2a00 .set_char
al 2a0f .n
al 2a13 .on_foreground
al 2a17 .cant_use_position
al 2a20 .scraddr_clear_char
al 2a23 .clear_char
al 2a39 .l
al 2a3a .scraddr
al 2a4d .scrcoladdr
al 2a66 .clear_screen
al 2a74 .blit_right
al 2a76 ._blit_right_loop
al 2a79 .blit_right_addr
al 2a82 .l
al 2a8d .blit_left
al 2a8f ._blit_left_loop
al 2a92 .blit_left_addr
al 2a9c .l
al 2aa4 .blit_char
al 2aa6 .l1
al 2aae .blit_clear_char
al 2ab2 .l
al 2ab8 .random
al 2ac3 .abs
al 2ac5 .neg
al 2aca ._abs_end
al 2acb .init_game_mode
al 2acf .l
al 2ad7 .l
al 2ae7 .ntsc
al 2af4 .pal
al 2afe .n
al 2b1d .print4x8
al 2b3f .l
al 2b4c .n
al 2b4e .l
al 2b57 .r
al 2b5c .add_sprite
al 2b62 .l
al 2b72 .sprite_added
al 2b73 .r
al 2b78 .replace_sprite2
al 2b7e .remove_sprite
al 2b83 .stop
al 2b84 .ok
al 2b88 .remove_sprite_regs_already_saved
al 2b8f .replace_sprite
al 2b94 .l
al 2b97 .selfmod
al 2ba9 .remove_sprites
al 2bab .l
al 2bb2 .sprite_up
al 2bb5 .sprite_down
al 2bbb .sprite_left
al 2bbe .sprite_right
al 2bc4 .test_sprite_out
al 2bd4 .out
al 2bd5 .find_hit
al 2bee .l
al 2c24 .n
al 2c28 .ok
al 2c29 .call_sprite_controllers
al 2c2b .l1
al 2c3b .m1
al 2c40 .n1
al 2c44 .draw_sprites
al 2c46 .l
al 2c58 .n
al 2c67 .l2
al 2c72 .l3
al 2ca5 .n
al 2caa .clear_sprites
al 2cac .l
al 2cba .n
al 2cc8 .n
al 2ccc .draw_sprite
al 2d1f .n
al 2d4a .n
al 2d4d .prepare_upper_blit
al 2d5c .sprites_nchars
al 2d9c .draw_huge_sprite
al 2dbf .n
al 2de5 .n
al 2df3 .l
al 2e1a .n
al 2e24 .l2
al 2e2e .l
al 2e44 .m
al 2e47 .n
al 2e54 .n
al 2e7f .n
al 2e8c .l
al 2e9f .n
al 2eac .n
al 2ebf .plot_chars
al 2ece .l2
al 2ed8 .l
al 2ef1 .n
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_obstacle
al 0010 .snd_laser
al 0011 .snd_round_break
al 2f00 .sound_priorities
al 2f12 .play_sound
al 2f27 .m
al 2f2c .n
al 2f31 .wait_sound
al 0100 .digitound_timer
al 2f3a .digisound_xlat_low
al 2f3a .digisound_xlat_high
al 2f3a .play_audio_sample
al 2f42 .digisound_src
al 2f45 .digisound_xlat_src
al 2f53 .n
al 2f5b .n
al 2f5b .n
al 2f5f .stop_digisound
al 2f6b .start_digisound
al 2f7d .n
al 2fa3 .wait_fire
al 2fa3 .l
al 2fb0 .l
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2fbe .draw_lifes
al 2fcc .l
al 2fde .n
al 2fe2 .done
al 2fe5 .draw_level
al 2ffa .l
al 3023 .m
al 3025 .plot
al 302b .done
al 302c .fetch_brick
al 3041 .n
al 3052 .n
al 3056 .done
al 3058 .inc_zp
al 305e .r
al 305f .plot_brick
al 306d .brick_inc
al 3077 .draw_walls
al 307d .l
al 30a5 .a
al 30a9 .l
al 30c5 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 30c9 .make_score_screen
al 30cc .l
al 30d8 .l
al 30e4 .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 3106 .display_score
al 312d .print_string
al 312f .print_string2
al 312f .l
al 3149 .n
al 314d .r
al 314e .init_score
al 3156 .init_hiscore
al 315e .add_to_score
al 3168 .l
al 317e .j
al 3181 .n
al 318a .loop
al 3192 .new_hiscore
al 3199 .l
al 31a0 .next
al 31a4 .done
al 31a9 .get_soft_collision
al 31b4 .get_hard_collision
al 31c2 .n
al 31c5 .reflect_h
al 31d6 .n
al 31e1 .j
al 31e6 .reflect
al 31fd .reflect_v
al 3210 .n
al 321a .j
al 321c .l
al 322a .r
al 322b .apply_reflection
al 3244 .reflect_obstacle_h
al 326a .n
al 3275 .j
al 327a .n
al 3289 .r
al 328a .reflect_obstacle
al 32a1 .reflect_obstacle_v
al 32bb .n
al 32ca .j
al 32cc .l
al 32d3 .r
al 32d4 .reflect_ball_obstacle_h
al 32e1 .n
al 32ea .j
al 32ef .reflect_ball_obstacle
al 32f6 .reflect_ball_obstacle_v
al 3306 .n
al 330f .j
al 3311 .l
al 3316 .r
al 3317 .hit_brick
al 3339 .check_golden_brick
al 3345 .l
al 3352 .remove_brick
al 335c .n
al 336a .o
al 3370 .modify_brick
al 3374 .golden
al 337a .r
al 337c .test_vaus_hit_right
al 3388 .n
al 338a .r
al 338b .ctrl_vaus
al 33aa .handle_paddle
al 33be .m
al 33c3 .n
al 33d9 .n
al 33e0 .handle_joystick
al 33e0 .n
al 3402 .n
al 3426 .handle_joystick_fire
al 342c .do_fire
al 3444 .n
al 3456 .n
al 346c .ctrl_dummy
al 346c .r
al 346d .handle_break_mode
al 3473 .l
al 347f .m
al 348c .n
al 000f .spriteidx_vaus
al 3494 .make_vaus
al 349b .set_vaus_color
al 34aa .m
al 34ac .n
al 34ad .ctrl_laser
al 34bf .n
al 34e2 .o
al 34f3 .m
al 3502 .n
al 3505 .done
al 350d .vaus_directions
al 3521 .vaus_directions_extended
al 3545 .l
al 354c .ctrl_ball
al 3552 .l
al 3560 .r
al 3561 .e
al 3563 .ctrl_ball_subpixel
al 357f .h
al 359e .n
al 35a1 .m
al 35cb .n
al 35ce .no_vaus_hit
al 35d5 .m
al 35db .n
al 35ef .hit_solid
al 35f1 .do_apply_reflection
al 35f4 .applied_reflection
al 3607 .n
al 3609 .move_ball
al 3622 .still_balls_left
al 362c .r
al 362f .play_reflection_sound
al 3642 .n
al 365a .n
al 365b .avoid_endless_flight
al 366f .n
al 3676 .r
al 3677 .ball_step
al 368c .m
al 369b .n
al 36b1 .m
al 36c0 .n
al 36c4 .make_ball
al 36e5 .ball_accelerations_after_brick_hits
al 36f5 .adjust_ball_speed
al 36f7 .l
al 3706 .increase_ball_speed
al 3706 .l
al 3712 .m
al 3716 .l
al 3718 .n
al 3719 .release_ball
al 3727 .n
al 3730 .n
al 373e .bonus_colors
al 3745 .bonus_probabilities
al 374b .ctrl_bonus
al 376b .n
al 378e .n
al 37a0 .selfmod
al 37a3 .r
al 37a6 .m
al 37ab .bonus_funs_l
al 37b2 .bonus_funs_h
al 37b9 .apply_bonus_l
al 37be .apply_bonus_e
al 37e2 .n
al 37ef .apply_bonus_c
al 37f4 .apply_bonus_s
al 37fd .apply_bonus_b
al 3807 .l
al 3817 .apply_bonus_d
al 381c .l
al 3826 .f
al 384b .apply_bonus_p
al 3855 .rotate_bonus
al 385f .l
al 386c .r
al 386d .rotate_bonuses
al 3886 .m
al 3894 .n
al 38a5 .m
al 38ac .remove_bonuses
al 38b0 .l
al 38b9 .n
al 38be .r
al 38bf .make_bonus
al 38d7 .a
al 38fc .control_obstacles
al 3912 .done
al 3913 .ctrl_obstacle
al 3920 .r
al 3921 .n
al 3942 .n
al 3952 .n
al 395e .remove_obstacle
al 396e .done
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 396f .start_irq
al 3973 .l
al 3991 .p
al 39a3 .irq
al 39a9 .n
al 39c4 .n
al 0009 .len_round
al 0005 .len_round_chars
al 0005 .len_ready
al 0003 .len_ready_chars
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 39cc .roundstart
al 39d3 .l
al 39de .n
al 3a10 .l
al 3a64 .txt_round_nnm
al 3a2e .l
al 3a34 .n
al 3a6d .txt_readym
al 3a59 .make_4x8_line
al 3a5b .l
al 3a65 .txt_round_nn
al 3a6e .txt_ready
al 3a73 .roundintro
al 3a73 .l
al 3a85 .n
al 3a86 .txt_round_intro
al 3b46 .txt_enter
al 3b5c .txt_hiscore
al 3b61 .txt_score
al 3b67 .txt_round
al 3b6d .txt_name
al 3b72 .txt_all
al 3b76 .txt_first
al 3b7a .txt_second
al 3b7e .txt_third
al 3b82 .txt_fourth
al 3b86 .txt_fifth
al 3bb5 .clear_data
al 3bb8 .l
al 3bbe .n
al 3bc5 .start
al 3beb .game_done
al 3bf3 .game_over
al 3c09 .restart
al 3c2e .next_level
al 3c4c .retry
al 3ca1 .mainloop
al 3cab .n
al 3cb2 .poke_unlimited
al 3cb9 .o
al 3cbc .n
al 3cc6 .n
al 3ce4 .show_charset
al 3ce6 .l
al 3cf3 .level_data
al 473c .loaded_music_player
al 50e9 .relocated_end
break .stop
