; For VICE with command line option -moncommands arukanoido.vice.txt
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 7000 .music_player
al 1000 .screen
al 1400 .charset
al 9400 .colors
al 000f .screen_columns
al 0020 .screen_rows
al 0078 .screen_width
al 0100 .screen_height
al 0100 .num_chars
al 0800 .charsetsize
al 0010 .num_sprites
al 00ff .charsetmask
al 0400 .framesize
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0060 .foreground
al 0003 .default_num_lifes
al 0006 .default_ball_speed
al 0002 .min_ball_speed
al 000c .max_ball_speed
al 0008 .max_ball_speed_joystick
al 0074 .default_ball_direction
al 0003 .ball_width
al 0005 .ball_height
al 0010 .vaus_edge_distraction
al 00a0 .initial_delay_until_ball_is_released
al 0080 .delay_until_ball_is_released
al 0007 .num_score_digits
al 0010 .score_char0
al 0000 .s
al 0002 .d
al 0004 .c
al 0006 .scr
al 0008 .col
al 000a .scrx
al 000b .scry
al 000c .curchar
al 000d .curcol
al 000e .bcp
al 0010 .bca
al 0012 .num_args
al 0013 .srx
al 0014 .a0
al 0015 .a1
al 0016 .a2
al 0017 .a3
al 0018 .a4
al 0019 .current_level
al 001b .tmp
al 001c .tmp2
al 001d .tmp3
al 001e .p_x
al 001e .add_sprite_x
al 001f .p_y
al 001f .add_sprite_y
al 001f .draw_sprite_x
al 0020 .call_controllers_x
al 0021 .next_sprite_char
al 0022 .sprite_shift_y
al 0023 .sprite_data_top
al 0024 .sprite_data_bottom
al 0025 .sprite_height_top
al 0026 .spriteframe
al 0027 .sprite_rr
al 0028 .foreground_collision
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0029 .mode
al 002a .mode_break
al 002b .current_bonus
al 002c .side_degrees
al 002d .caught_ball
al 002e .ball_release_timer
al 002f .reflections_since_last_vaus_hit
al 0030 .vaus_width
al 0031 .level
al 0032 .bricks_left
al 0033 .bricks_until_bonus
al 0034 .num_obstacles
al 0035 .joystick_status
al 0036 .last_random_value
al 0037 .framecounter
al 0039 .lifes
al 003a .balls
al 003b .is_running_game
al 003c .has_moved_sprites
al 003d .ball_speed
al 003e .is_firing
al 003f .is_using_paddle
al 0040 .sfx_reflection
al 0041 .snd_reflection
al 0042 .old_paddle_value
al 0043 .digisound_counter
al 0045 .has_collision
al 0046 .ball_x
al 0047 .ball_y
al 0048 .current_half
al 0049 .bricks_in_line
al 004a .has_hit_brick
al 004b .has_hit_golden_brick
al 004c .has_hit_vaus
al 004d .num_brick_hits
al 004e .laser_has_hit
al 004f .is_testing_laser_hit
al 0050 .vaus_middle_idx
al 0051 .has_new_score
al 0052 .has_hiscore
al 0053 .score
al 005a .sprites_x
al 006a .sprites_y
al 007a .sprites_i
al 008a .sprites_c
al 009a .sprites_l
al 00aa .sprites_fl
al 00ba .sprites_fh
al 00ca .sprites_dimensions
al 00da .sprites_d
al 00f5 .hiscore
al 0200 .sprites_dx
al 0210 .sprites_dy
al 0220 .sprites_ox
al 0230 .sprites_oy
al 0240 .sprites_iw
al 0250 .sprites_ih
al 0260 .sprites_w
al 0270 .sprites_h
al 0280 .sprites_ow
al 0290 .sprites_oh
al 02a0 .sprite_char
al 02a1 .sprite_x
al 02a2 .sprite_y
al 02a3 .sprite_cols
al 02a4 .sprite_inner_cols
al 02a5 .sprite_rows
al 02a6 .sprite_inner_rows
al 02a7 .sprite_width
al 02a8 .sprite_lines
al 02a9 .sprite_inner_lines
al 0000 .mg_s
al 0002 .mg_d
al 0006 .mg_c
al 11ff .load_address
al 120b .basic_end
al 2000 .relocated_start
al 0daa .relocation_offset
al 40aa .loaded_end
al 2e54 .relocation_size
al 120d .main
al 4057 .base_loaded_end
al 4e01 .base_relocated_end
al 1236 .l
al 1246 .n
al 1256 .loaded_start
al 0a0d .music_player_size
al 4eb3 .loaded_music_player_end
al 7a0c .music_player_end
al 4ea7 .base_loaded_music_player_end
al 7a00 .base_relocated_music_player_end
al 2018 .l
al 2028 .n
al 00e0 .bg_start
al 2038 .gfx_background
al 00e0 .bg_brick_orange
al 00e1 .bg_brick
al 00e2 .bg_brick_special1
al 00e3 .bg_brick_special2
al 00e4 .bg_brick_special3
al 00e5 .bg_brick_special4
al 00e6 .bg_side
al 00eb .bg_corner_left
al 00ec .bg_top_1
al 00ed .bg_top_2
al 00ee .bg_top_3
al 00ef .bg_corner_right
al 00f0 .bg_minivaus
al 20c0 .gfx_background_end
al 0002 .vaus_middle
al 0003 .vaus_right
al 0004 .ball
al 0005 .laser
al 0006 .bonus_laser
al 2100 .sprite_gfx
al 2100 .vaus
al 2110 .vaus_extended
al 2128 .vaus_laser
al 2138 .ball
al 2140 .ball_caught
al 2148 .laser
al 2150 .bonus_l
al 2158 .bonus_e
al 2160 .bonus_c
al 2168 .bonus_s
al 2170 .bonus_b
al 2178 .bonus_d
al 2180 .bonus_p
al 2188 .obstacle_ball
al 2198 .sprite_gfx_end
al 2198 .charset4x8
al 2370 .bits
al 2378 .negate7
al 2380 .line_addresses
al 23a0 .paddle_xlat
al 24a0 .ball_directions_x
al 25a0 .ball_directions_y
al 26a0 .scores
al 26a7 .score_50
al 26ae .score_60
al 26b5 .score_70
al 26bc .score_80
al 26c3 .score_90
al 26ca .score_100
al 26d1 .score_110
al 26d8 .score_120
al 26df .score_1000
al 26df .color_scores
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_silver
al 000a .b_golden
al 26ef .brick_colors
al 26f9 .brick_scores
al 0000 .sprite_init_x
al 0001 .sprite_init_y
al 0002 .sprite_init_flags
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_ctrl_l
al 0006 .sprite_init_ctrl_h
al 0007 .sprite_init_dimensions
al 0008 .sprite_init_data
al 0080 .is_inactive
al 0040 .was_cleared
al 0020 .fg_collision
al 0008 .is_ball
al 0004 .is_obstacle
al 0002 .is_bonus
al 0001 .is_vaus
al 00e8 .vaus_y
al 0009 .multiwhite
al 2701 .sprite_inits
al 2701 .vaus_init
al 270a .ball_init
al 2713 .laser_init
al 271c .bonus_init
al 2725 .obstacle_ball_init
al 272e .dummy_init
al 2737 .sprite_inits_end
al 2737 .inc_bcp
al 273d .n
al 273e .inc_bca
al 2744 .n
al 2745 .exec_script
al 275c .n
al 275c .next_bytecode
al 277e .next_arg
al 2792 .script_call
al 2792 .mod_call
al 2798 .done
al 27a1 .apply
al 27b4 .mod_call
al 27b7 .setzw
al 27c2 .setsd
al 27d3 .clrmb
al 27e4 .l
al 27ea .clrmw
al 27fe .l
al 2806 .n
al 280f .setmb
al 2820 .l
al 2826 .setmw
al 283b .l
al 2843 .n
al 0001 .c_setzw
al 0002 .c_setsd
al 0003 .c_clrmb
al 0004 .c_clrmw
al 0005 .c_setmb
al 0006 .c_setmw
al 0007 .c_apply
al 284c .syscall_vectors_l
al 2853 .syscall_vectors_h
al 285a .syscall_args_l
al 2861 .syscall_args_h
al 2868 .args_setzw
al 286c .args_setsd
al 2871 .args_clrmb
al 2875 .args_clrmw
al 287a .args_setmb
al 287f .args_setmw
al 2885 .args_apply
al 2886 .reuse_char
al 288f .get_char_addr
al 28a7 .get_char_addr_s
al 28bf .alloc_wrap
al 28c6 .alloc_char
al 28d2 .fetch_char
al 28de .test_position
al 28e8 .l
al 28ea .scraddr_get_char
al 28ed .get_char
al 2904 .l
al 290a .set_char
al 2919 .n
al 291d .on_foreground
al 2921 .cant_use_position
al 292a .scraddr_clear_char
al 292d .clear_char
al 2943 .l
al 2944 .scraddr
al 2957 .scrcoladdr
al 2970 .clear_screen
al 297e .blit_right
al 2980 ._blit_right_loop
al 2983 .blit_right_addr
al 298c .l
al 2997 .blit_left
al 2999 ._blit_left_loop
al 299c .blit_left_addr
al 29a6 .l
al 29ae .blit_char
al 29b0 .l1
al 29b8 .blit_clear_char
al 29bc .l
al 29c2 .random
al 29cd .abs
al 29cf .neg
al 29d4 ._abs_end
al 29d5 .init_game_mode
al 29d9 .l
al 29e1 .l
al 29f1 .ntsc
al 29fe .pal
al 2a08 .n
al 2a27 .print4x8
al 2a49 .l
al 2a56 .n
al 2a58 .l
al 2a61 .r
al 2a66 .add_sprite
al 2a6c .l
al 2a7c .sprite_added
al 2a7d .r
al 2a82 .replace_sprite2
al 2a88 .remove_sprite
al 2a8c .remove_sprite_regs_already_saved
al 2a93 .replace_sprite
al 2a98 .l
al 2a9b .selfmod
al 2aad .sprite_up
al 2ab0 .sprite_down
al 2ab6 .sprite_left
al 2ab9 .sprite_right
al 2abf .test_sprite_out
al 2acf .out
al 2ad0 .find_hit
al 2ae9 .l
al 2b1f .n
al 2b23 .ok
al 2b24 .call_sprite_controllers
al 2b26 .l1
al 2b36 .m1
al 2b3b .n1
al 2b3f .draw_sprites
al 2b41 .l
al 2b53 .n
al 2b62 .l2
al 2b6d .l3
al 2ba0 .n
al 2ba5 .clear_sprites
al 2ba7 .l
al 2bb5 .n
al 2bc3 .n
al 2bc7 .draw_sprite
al 2c1a .n
al 2c45 .n
al 2c48 .prepare_upper_blit
al 2c57 .sprites_nchars
al 2c97 .draw_huge_sprite
al 2cba .n
al 2ce0 .n
al 2cee .l
al 2d15 .n
al 2d1f .l2
al 2d29 .l
al 2d3f .m
al 2d42 .n
al 2d4f .n
al 2d7a .n
al 2d87 .l
al 2d9a .n
al 2da7 .n
al 2dba .plot_chars
al 2dc9 .l2
al 2dd3 .l
al 2dec .n
al 799a .init_music
al 7053 .play_music
al 702b .current_song
al 702d .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_distractor
al 0010 .snd_laser
al 0011 .snd_seventeen
al 2dfb .sound_priorities
al 2e0d .play_sound
al 2e22 .m
al 2e27 .n
al 2e2c .wait_sound
al 0100 .digitound_timer
al 2e35 .digisound_xlat_low
al 2e35 .digisound_xlat_high
al 2e35 .play_audio_sample
al 2e3d .digisound_src
al 2e40 .digisound_xlat_src
al 2e4e .n
al 2e56 .n
al 2e56 .n
al 2e5a .stop_digisound
al 2e66 .start_digisound
al 2e78 .n
al 2e9e .wait_fire
al 2e9e .l
al 2eab .l
al 11d2 .lifes_on_screen
al 95d2 .lifes_on_colors
al 2eb9 .draw_lifes
al 2ec7 .l
al 2ed9 .n
al 2edd .done
al 2ee0 .draw_level
al 2ef5 .l
al 2f1e .m
al 2f20 .plot
al 2f26 .done
al 2f27 .fetch_brick
al 2f3c .n
al 2f4d .n
al 2f51 .done
al 2f53 .inc_zp
al 2f59 .r
al 2f5a .plot_brick
al 2f68 .brick_inc
al 2f72 .draw_walls
al 2f78 .l
al 2fa0 .a
al 2fa4 .l
al 2fc0 .done
al 0020 .num_score_chars
al 0060 .score_chars
al 1700 .score_charset
al 2fc4 .make_score_screen
al 2fc7 .l
al 2fd3 .l
al 2fdf .l
al 1728 .txt_hiscore_charset
al 1778 .score_charset0
al 17a8 .score_charset1
al 3001 .display_score
al 3028 .print_string
al 302a .print_string2
al 302a .l
al 3044 .n
al 3048 .r
al 3049 .init_score
al 3051 .init_hiscore
al 3059 .add_to_score
al 3062 .l
al 3078 .j
al 307b .n
al 3084 .loop
al 308c .new_hiscore
al 3092 .l
al 3099 .next
al 309d .done
al 30a2 .get_soft_collision
al 30ad .get_hard_collision
al 30ba .r
al 30bb .n
al 30be .reflect_h
al 30cf .n
al 30da .j
al 30df .reflect
al 30ee .reflect_v
al 3101 .n
al 310b .j
al 310d .l
al 311b .r
al 311c .hit_brick
al 313e .check_golden_brick
al 314a .l
al 3157 .remove_brick
al 3160 .n
al 316c .o
al 3172 .modify_brick
al 3176 .golden
al 317c .r
al 317e .test_vaus_hit_right
al 318a .n
al 318c .r
al 318d .ctrl_vaus
al 31ac .handle_paddle
al 31c0 .m
al 31c5 .n
al 31db .n
al 31e2 .handle_joystick
al 31e2 .n
al 3204 .n
al 3228 .handle_joystick_fire
al 322e .do_fire
al 3241 .n
al 3253 .n
al 3269 .ctrl_dummy
al 3269 .r
al 326a .handle_break_mode
al 3273 .n
al 000f .spriteidx_vaus
al 327b .make_vaus
al 3282 .set_vaus_color
al 3291 .n
al 3292 .ctrl_laser
al 32b2 .o
al 32c3 .m
al 32d1 .n
al 32d4 .done
al 32db .vaus_directions
al 32ef .vaus_directions_extended
al 3313 .l
al 331a .ctrl_ball
al 3320 .l
al 332e .r
al 332f .e
al 3331 .ctrl_ball_subpixel
al 334d .h
al 336c .n
al 336f .m
al 3395 .n
al 3398 .m
al 339e .no_vaus_hit
al 33d3 .a
al 33ff .hit_solid
al 3401 .apply_reflection
al 3411 .applied_reflection
al 3424 .n
al 3426 .move_ball
al 343c .still_balls_left
al 3446 .r
al 3449 .play_reflection_sound
al 345c .n
al 345d .correct_trajectory
al 3471 .n
al 3478 .r
al 3479 .ball_step
al 348e .m
al 349d .n
al 34b3 .m
al 34c2 .n
al 34c6 .make_ball
al 34e7 .ball_accelerations_after_brick_hits
al 34f7 .adjust_ball_speed
al 34fb .l
al 350a .l
al 3516 .m
al 351a .l
al 351c .n
al 351f .release_ball
al 352d .bonus_colors
al 3534 .bonus_probabilities
al 353a .ctrl_bonus
al 3556 .n
al 3575 .n
al 3587 .selfmod
al 358a .r
al 358d .m
al 3592 .bonus_funs_l
al 3599 .bonus_funs_h
al 35a0 .apply_bonus_l
al 35a5 .apply_bonus_e
al 35c4 .n
al 35d3 .apply_bonus_c
al 35d8 .apply_bonus_s
al 35e6 .n
al 35e7 .apply_bonus_b
al 35f1 .l
al 3601 .apply_bonus_d
al 3606 .l
al 3610 .f
al 3635 .apply_bonus_p
al 363f .rotate_bonus
al 3649 .l
al 3656 .r
al 3657 .rotate_bonuses
al 3670 .m
al 367e .n
al 368f .m
al 3696 .remove_bonuses
al 369a .l
al 36a3 .n
al 36a9 .control_obstacles
al 36bf .done
al 36c0 .ctrl_obstacle
al 36c9 .float
al 36db .remove_obstacle
al 36e0 .done
al 36e1 .n
al 5686 .frame_timer_pal
al 4fa3 .frame_timer_ntsc
al 36e2 .start_irq
al 36e6 .l
al 3704 .p
al 3716 .irq
al 371c .n
al 3733 .n
al 0009 .len_round
al 0005 .len_ready
al 014f .ofs_round
al 016e .ofs_ready
al 114f .screen_round
al 116e .screen_ready
al 954f .colors_round
al 956e .colors_ready
al 0020 .chars_round
al 0029 .chars_ready
al 1500 .charset_round
al 1548 .charset_ready
al 373b .roundstart
al 3742 .l
al 374d .n
al 377f .l
al 37d3 .txt_round_nnm
al 379d .l
al 37a3 .n
al 37dc .txt_readym
al 37c8 .make_4x8_line
al 37ca .l
al 37d4 .txt_round_nn
al 37dd .txt_ready
al 37e2 .roundintro
al 37e2 .l
al 37f4 .n
al 37f5 .txt_round_intro
al 38b5 .txt_enter
al 38cb .txt_hiscore
al 38d0 .txt_score
al 38d6 .txt_round
al 38dc .txt_name
al 38e1 .txt_all
al 38e5 .txt_first
al 38e9 .txt_second
al 38ed .txt_third
al 38f1 .txt_fourth
al 38f5 .txt_fifth
al 3924 .clear_data
al 3927 .l
al 392d .n
al 3934 .start
al 395a .game_done
al 3962 .game_over
al 3977 .restart
al 399c .next_level
al 39ba .retry
al 39f2 .l
al 3a14 .mainloop
al 3a1f .poke_unlimited
al 3a26 .o
al 3a29 .n
al 3a33 .n
al 3a4f .show_charset
al 3a51 .l
al 3a5e .level_data
al 44a7 .loaded_music_player
al 4e54 .relocated_end
break .stop
