[ ] !!! Do not treat wall as golden(?) brick in third row from bottm (PAL).
[ ] !!! Do not crash when collecting bonus at rightmost position.
[ ] !!! Fix keyboard controls.  Fetch directly from VIA.
[ ] ... D bonus: sometimes balls go the same direction.
        Probably going away with faster reflection tests.
[ ] ... Update hiscore by copying regular score on screen
        instead of printing it.
[ ] ... Attraction mode

Hiscore table
[ ] Display
[ ] Input
[ ] KERNAL I/O

[x] !.. Break mode sound with higher priority than extension mode.
[x] !!. Paddle translation relative to center of Vaus, not its left edge.
[x] !.. Break mode when actually hitting the gate.
[x] Pause before DOH starts spitting obstables.
[x] Re-activate differently looking laser version of Vaus.
[?] Shallow kick off to the left.
[?] Extend VCPU for top-level off-game code to save space.
[~] !!! Fast reflection tests using tables.
