Top-level
[ ] !!! ARUKANOIDO logo.

Game
[ ] !!! D bonus: sometimes one extra ball is not diverted.
[ ] ... Attraction mode
[?] !.. Cut up original round intro sound and play first bit twice.
[?] !.. Score for DOH.
[?] !.. Fix keyboard controls.  Fetch directly from VIA.

In-game animations
[?] !!! Number of bricks isn't counted properly.  Sometimes a round
        clears although one is left.  Could have something to do with
        golden bricks being around.
[ ] ... Gates at top opening and closing.
[ ] ... Break mode gate opening and closing.
[ ] ... Spitting DOH.
