[ ] Paddle translation relative to center of Vaus, not its left edge.
[ ] Break mode when actually hitting the gate.
[ ] Break mode sound with higher priority than extension mode.
[ ] Pause before DOH starts spitting obstables.
[ ] D bonus: sometimes balls go the same direction.
[x} Re-activate laser version of Vaus.
[?] Shallow kick off to the left.

[ ] Fast reflection tests using tables.
[?] Extend VCPU for top-level off-game code to save space.

Hiscore table
[ ] Display
[ ] Input
[ ] KERNAL I/O
