Top-level
[@] !!! ARUKANOIDO logo.
[ ] ... Attraction mode

Round intro
[ ] Have raster effect follow moved screen.

Game
[ ] !!! D bonus: sometimes one extra ball is not diverted.
[ ] !!! Laser must not go through special bricks.
[?] !.. Cut up original round intro sound and play first bit twice.
[?] !.. Score for DOH.
[?] !.. Fix keyboard controls.  Fetch directly from VIA.

In-game
[ ] !!! Number of bricks isn't counted properly.  Sometimes a round
        clears although one is left.  Could have something to do with
        golden bricks being around.
        Affected by lasers.
[ ] ... Gates at top *not* opening and closing on round end.
[ ] ... Spitting DOH.  Mouth is not animated.
