# VIC 20 BASIC startup, with at least 8k expansion

MEMORY {
    RAM0: start = $7000, size = $0C00, type = rw,fill = no;
}

SEGMENTS {
    CODE:    load = RAM0, type = ro, define = yes, optional = no;
}

# with at least 8K memory expansion, start here ...
FEATURES {
	STARTADDRESS:	default = $7000;
}
