; For VICE with command line option -moncommands obj/arukanoido-disk.prg.lbl
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 1000 .screen
al 1250 .decrunch_table
al 0013 .buffer_start_hi
al 0001 .buffer_len_hi
al 1400 .charset
al 1c00 .bricks1
al 1e00 .bricks2
al 7e00 .charset_addrs_l
al 7f00 .charset_addrs_h
al be00 .exm_buffers
al 9400 .colors
al 00f3 .txt_tmp
al 0ae7 .preshifted_size
al 0100 .num_chars
al 0800 .charsetsize
al 0008 .num_sprites
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0040 .foreground
al 00c0 .bg_start
al 0060 .background
al 0004 .last_priority_char
al 0003 .default_num_lives
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 000f .max_ball_speed
al 0006 .max_ball_speed_joystick
al 0003 .ball_width
al 0005 .ball_height
al 0009 .laser_delay_short
al 0014 .laser_delay_long
al 00a0 .delay_until_forced_release
al 0080 .delay_until_ball_is_released
al 0006 .num_score_digits
al 0010 .score_char0
al 0008 .num_brickfx
al 000f .playfield_columns
al 0034 .vaus_x
al 0021 .doh_level
al 0003 .doh_flash_duration
al 000a .num_demo_levels
al 11d2 .lives_on_screen
al 95d2 .lives_on_colors
al 0000 .sl
al 0000 .s
al 0001 .sh
al 0002 .dl
al 0002 .d
al 0003 .dh
al 0004 .cl
al 0004 .c
al 0005 .ch
al 0006 .tmp
al 0007 .tmp2
al 0008 .tmp3
al 0009 .tmp4
al 000a .tmp5
al 000b .tmp6
al 000c .ctrl_ball_tmp
al 000d .scr
al 000f .col
al 0011 .scrx
al 0012 .scry
al 0013 .curchar
al 0014 .curcol
al 0015 .brickp
al 0017 .scrx2
al 0018 .bcp
al 001a .bca
al 001c .num_args
al 001d .sra
al 001e .srx
al 001f .sry
al 0020 .a0
al 0021 .a1
al 0022 .a2
al 0023 .a3
al 0024 .a4
al 0025 .framecounter
al 0027 .draw_sprite_x
al 0028 .next_sprite_char
al 0029 .spriteframe
al 002a .sprite_char
al 002b .sprite_x
al 002c .sprite_y
al 002d .sprite_scrx
al 002e .sprite_scry
al 002f .sprite_cols
al 0030 .sprite_cols_on_screen
al 0031 .sprite_rows
al 0032 .sprite_rows_on_screen
al 0033 .sprite_lines
al 0034 .sprite_lines_on_screen
al 0035 .sprites_i
al 003d .sprites_x
al 0045 .sprites_y
al 004d .sprites_c
al 0055 .sprites_gl
al 005d .sprites_gh
al 0065 .sprites_fl
al 006d .sprites_fh
al 0075 .sprites_dimensions
al 007d .sprites_d
al 0085 .sprites_pgl
al 008d .sprites_pgh
al 0095 .sprites_d2
al 009d .sprites_dx
al 00a5 .sprites_dy
al 00ad .sprites_iw
al 00b5 .sprites_ih
al 00bd .sprites_sw
al 00cd .ball_x
al 00ce .ball_y
al 00cf .has_reflection
al 00d0 .side_degrees
al 00d1 .get_crunched_byte_tmp
al 00d2 .zp_src_hi
al 00d3 .zp_src_lo
al 00d4 .zp_src_bi
al 00d5 .zp_bitbuf
al 00d6 .zp_len_lo
al 00d8 .zp_bits_lo
al 00d9 .zp_bits_hi
al 00da .zp_dest_hi
al 00db .zp_dest_lo
al 00dc .zp_dest_bi
al 00dd .currently_playing_digis
al 00de .exm_needs_data
al 00df .digisound_a
al 00df .paddle_nmi_a
al 00e0 .digisound_x
al 00e1 .digisound_y
al 00e1 .paddle_nmi_y
al 00e2 .raw_play_ptr
al 00e2 .rle_play_ptr
al 00e2 .exm_play_ptr
al 00e5 .exm_play_dptr
al 00e7 .rle_cnt
al 00e7 .exo_y
al 00e8 .rle_val
al 00e8 .exo_x
al 00e9 .rle_singles
al 00e9 .exo_s
al 00eb .rle_bit
al 00eb .exo_y2
al 00ec .score
al 00ee .do_animate_obstacle_gate
al 00ef .obstacle_gate_frame
al 00f0 .new_obstacle_gate_xc
al 00f1 .new_obstacle_x
al 00f2 .is_doh_level
al 00f3 .uncleaned_zp
al 00f3 .bricks
al 00f4 .hiscore
al 00fa .zp_end
al 0200 .last_random_value
al 0201 .sprites_sx
al 0211 .sprites_sy
al 0221 .sprites_sh
al 0231 .call_controllers_x
al 0232 .position_has_changed
al 0233 .p_x
al 0234 .p_y
al 0235 .brickfx_x
al 023d .brickfx_y
al 0245 .brickfx_pos
al 0246 .brickfx_end
al 0247 .num_lives_by_score
al 0248 .next_powerup_score
al 024e .score_silver
al 0254 .has_new_score
al 0255 .has_hiscore
al 0256 .score1
al 025c .score2
al 0262 .score1_char_start
al 0263 .hiscore_char_start
al 0264 .score2_char_start
al 0265 .format_params
al 0265 .screen_columns
al 0266 .screen_rows
al 0267 .vaus_y
al 0268 .playfield_yc
al 0269 .txt_1up_x
al 026a .txt_1up_y
al 026b .score1_x
al 026c .score1_y
al 026d .txt_hiscore1_x
al 026e .txt_hiscore1_y
al 026f .hiscore1_x
al 0270 .hiscore1_y
al 0271 .txt_2up_x
al 0272 .txt_2up_y
al 0273 .score2_x
al 0274 .score2_y
al 0275 .color_1up
al 0277 .color_2up
al 0279 .double_screen_columns
al 027a .y_max
al 027b .screen_height
al 027c .arena_y
al 027d .arena_y_above
al 027e .xc_max
al 027f .yc_max
al 0280 .ball_vaus_y_upper
al 0281 .ball_vaus_y_above
al 0282 .ball_vaus_y_lower
al 0283 .ball_vaus_y_caught
al 0284 .ball_max_y
al 0285 .ball_min_y
al 0286 .screen_gate
al 0288 .draw_bitmap_width
al 0289 .draw_bitmap_height
al 028a .draw_bitmap_num_chars
al 028b .draw_bitmap_y
al 028c .apply_tmp
al 028e .vcpu_tmp
al 0290 .is_running_game
al 0291 .has_paused
al 0292 .lives1
al 0293 .lives2
al 0294 .balls
al 0295 .attraction_mode
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0296 .mode
al 0297 .mode_break
al 0298 .gate_opening
al 0299 .level_starting_row
al 029b .level_ending_row
al 029d .level
al 02a0 .bricks_left
al 02a2 .caught_ball
al 02a3 .ball_release_timer
al 02a4 .ball_speed
al 02a5 .num_hits
al 02a6 .acceleration_pending
al 02a7 .vaus_width
al 02a8 .vaus_last_x
al 02a9 .vaus_sprite_index
al 02aa .removed_bricks_for_bonus
al 02ab .hits_before_bonus
al 02ac .has_missed_bonus
al 02ad .active_bonus
al 02ae .last_bonus
al 02af .bonus_is_dropping
al 02b0 .next_bonus
al 02b1 .is_firing
al 02b2 .laser_delay_type
al 02b3 .laser_has_hit
al 02b4 .obstacle_release_countdown
al 02b5 .num_obstacles
al 02b6 .gfx_obstacles
al 02b8 .gfx_obstacles_end
al 02ba .doh_wait
al 02bb .num_doh_obstacles
al 02bc .flashing_doh
al 02bd .is_testing_laser_hit
al 02be .has_removed_brick
al 02bf .has_hit_brick
al 02c0 .has_hit_silver_brick
al 02c1 .has_hit_golden_brick
al 02c2 .removed_brick_x
al 02c3 .removed_brick_y
al 02c4 .has_moved_sprites
al 02c5 .delay_redrawing
al 02c6 .needs_redrawing_lives
al 02c7 .needs_redrawing_score1
al 02c8 .needs_redrawing_score2
al 02c9 .needs_redrawing_hiscore
al 02ca .overkill
al 02cb .is_using_paddle
al 02cc .paddle_value
al 02cd .old_paddle_value
al 02ce .paddle_move_distance
al 02cf .preshifted_vaus
al 02d1 .preshifted_vaus_laser
al 02d3 .preshifted_vaus_extended
al 02d5 .preshifted_ball
al 02d7 .preshifted_ball_caught
al 02d9 .get_key_x
al 02da .current_toplevel_view
al 02db .hiscore_player
al 02dc .pal_raster_correction
al 02dd .before_int_vectors
al 0100 .line_addresses_l
al 0320 .line_addresses_h
al 0341 .sprite_inits
al 0389 .free_sprites
al 0392 .init_bonus_d_direction
al 0393 .init_bonus_d_balls_to_add
al 0394 .uncleaned_lowmem
al 0394 .user_screen_origin_x
al 0395 .user_screen_origin_y
al 0396 .obstacle_y
al 0397 .is_ntsc
al 0398 .is_landscape
al 0399 .has_ultimem
al 039a .has_3k
al 039b .has_24k
al 039c .has_digis
al 039d .is_playing_digis
al 039e .has_two_players
al 039f .active_player
al 03a0 .lo_x
al 03a1 .lo_yx
al 03a2 .lo_mx
al 03a3 .lo_ymx
al 03a4 .lo_2y
al 03a5 .scratch
al 03bf .lowmem
al 11ff .load_address
al 120b .basic_end
al 120d .main
al 122c .l
al 1248 .l
al 124d .l2
al 125a .n
al 1261 .n
al 126d .start_game
al 1b00 .patch
al 1b16 .l
al 1b21 .n
al 1b29 .l
al 1b37 .n
al 1b3f .l
al 1b4d .n
al 1b50 .m
al 1b52 .l
al 1b6b .n
al 1b81 .n
al 1b94 .l
al 1b98 .l2
al 1bad .n
al 1bb8 .print_counter
al 1bce .m
al 1be1 .n
al 1bf8 .r
al 1c04 .n
al 1c0b .id_patch
al 1c1b .id_patch_end
al 1c1b .txt_hardware_check
al 1c2a .txt_wait
al 1c48 .txt_counter
al 2983 .charset4x8
al 2b6b .gfx_background
al 00c0 .bg_brick_orange
al 00c1 .bg_brick
al 00c2 .bg_brick_special
al 00c3 .bg_side
al 00c3 .bg_side0
al 00c4 .bg_side1
al 00c5 .bg_side2
al 00c6 .bg_side3
al 00c7 .bg_side4
al 00c8 .bg_corner_left
al 00c9 .bg_top0
al 00ca .bg_top1
al 00cb .bg_top2
al 00cc .bg_corner_right
al 00cd .bg_break
al 00cf .bg_minivaus
al 00d0 .bg_brick_fx
al 00d7 .bg_brick_fx_end
al 00d8 .bg_gate0
al 00d9 .bg_gate1
al 00da .bg_gate2
al 00db .bg_gate3
al 00dc .bg_gate4
al 00dd .bg_gate5
al 007e .bg_animated_gate0
al 007f .bg_animated_gate1
al 2be8 .gfx_doh_a
al 2cd8 .gfx_doh_b
al 2dc8 .gfx_explosion
al 2e08 .gfx_explosion_end
al 2e08 .gfx_obstacle_cone
al 2e88 .gfx_obstacle_cone_end
al 2e88 .gfx_obstacle_cube
al 2ef8 .gfx_obstacle_cube_end
al 2ef8 .gfx_obstacle_pyramid
al 2f68 .gfx_obstacle_pyramid_end
al 2f68 .gfx_obstacle_spheres
al 2fd8 .gfx_obstacle_spheres_end
al 2fd8 .gfx_obstacle_doh
al 3028 .gfx_obstacle_doh_end
al 3028 .sprite_gfx
al 3028 .gfx_vaus
al 3038 .gfx_vaus_extended
al 3050 .gfx_vaus_laser
al 3060 .gfx_ball
al 3068 .gfx_ball_caught
al 3070 .gfx_laser
al 3078 .gfx_bonus_l
al 3080 .gfx_bonus_e
al 3088 .gfx_bonus_c
al 3090 .gfx_bonus_s
al 3098 .gfx_bonus_b
al 30a0 .gfx_bonus_d
al 30a8 .gfx_bonus_p
al 30b0 .sprite_gfx_end
al 30b0 .gfx_arukanoido
al 31a4 .bits
al 31ac .negate7
al 0080 .direction_up
al 0000 .direction_down
al 00c0 .direction_left
al 0040 .direction_right
al 0014 .deg_steep
al 0029 .deg_shallow
al 00a9 .direction_ls
al 0094 .direction_l
al 006c .direction_r
al 0057 .direction_rs
al 0057 .direction_drs
al 0057 .direction_dr
al 0057 .direction_dl
al 0057 .direction_dls
al 006c .initial_ball_direction
al 0057 .initial_ball_direction_skewed
al 31b4 .ball_directions_y
al 32b4 .score_20
al 32ba .score_50
al 32c0 .score_60
al 32c6 .score_70
al 32cc .score_80
al 32d2 .score_90
al 32d8 .score_100
al 32de .score_110
al 32e4 .score_120
al 32ea .score_200
al 32f0 .score_1000
al 32f6 .score_20000
al 32fc .score_40000
al 3302 .score_50000
al 3308 .score_60000
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_golden
al 000a .b_silver
al 330e .brick_colors
al 3318 .brick_scores_l
al 3321 .brick_scores_h
al 0000 .sprite_init_flags
al 0001 .sprite_init_x
al 0002 .sprite_init_y
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_gfx_h
al 0006 .sprite_init_ctrl_l
al 0007 .sprite_init_ctrl_h
al 0008 .sprite_init_dimensions
al 0009 .sprite_init_data
al 000a .sprite_init_pgl
al 000b .sprite_init_pgh
al 0080 .is_inactive
al 0040 .is_doh_obstacle
al 0010 .is_laser
al 0008 .is_ball
al 0004 .is_obstacle
al 0002 .is_bonus
al 0001 .is_vaus
al 0009 .multiwhite
al 332a .loaded_sprite_inits
al 0341 .vaus_init
al 034d .ball_init
al 0359 .laser_init
al 0365 .bonus_init
al 0371 .obstacle_init
al 037d .doh_obstacle_init
al 0389 .sprite_inits_end
al 0048 .sprite_inits_size
al 3372 .level_data
al 3804 .inc_bcp
al 380a .n
al 380b .inc_bca
al 3811 .n
al 3812 .vcpu_exec
al 382d .n
al 382d .next_bytecode
al 384f .next_arg
al 3863 .script_call
al 3869 .j
al 386c .done
al 3879 .i_apply
al 388f .i_stzb
al 3896 .i_stzw
al 38a1 .i_stzmb
al 38aa .i_stzmw
al 38b8 .i_stmb
al 38bf .i_stmw
al 38cb .i_mvmzw
al 38d1 .i_mvmw
al 38d3 .n
al 38dd .i_ldyi
al 38dd .i_ldxy
al 38dd .i_lday
al 38dd .i_ldsd
al 38de .i_inczbi
al 38e3 .i_addzbi
al 38ed .i_call
al 38fd .n
al 39bd .i_clrmw
al 39e0 .i_movmw
al 3900 .i_setmw
al 0001 .ldyi
al 0002 .ldxy
al 0003 .lday
al 0004 .ldsd
al 0005 .stzb
al 0006 .stzw
al 0007 .stzmb
al 0008 .stzmw
al 0009 .stmb
al 000a .stmw
al 000b .inczbi
al 000c .addzbi
al 000d .mvmzw
al 000e .mvmw
al 000f .clrmw
al 0010 .movmw
al 0011 .setmw
al 0012 .apply
al 0013 .call
al 3905 .syscall_vectors_l
al 3918 .syscall_vectors_h
al 392b .syscall_args_l
al 393e .syscall_args_h
al 3951 .args_ldyi
al 3953 .args_ldxy
al 3956 .args_lday
al 3959 .args_ldsd
al 395e .args_stzb
al 3961 .args_stzw
al 3965 .args_stzmb
al 3969 .args_stzmw
al 396d .args_stmb
al 3971 .args_stmw
al 3976 .args_inczbi
al 3978 .args_addzbi
al 397b .args_mvmzw
al 397f .args_mvmw
al 3984 .args_clrmw
al 3989 .args_movmw
al 3990 .args_setmw
al 3996 .args_apply
al 3997 .args_call
al 399a .bcd_add
al 399b .l
al 39a6 .n
al 39ac .bcd_cmp
al 39ae .l
al 39b5 .n
al 39bd .clrram
al 39bf .setram
al 39cf .l
al 39d4 .m
al 39dc .n
al 39e0 .moveram
al 39e9 .l
al 39f0 .n
al 39f8 .m
al 39fe .moveram_backwards
al 3a07 .l
al 3a10 .n
al 3a18 .m
al 3a1f .decrunch_block
al 3a2f .l
al 3a3c .n
al 3a45 .get_crunched_byte
al 3a52 .n
al 0014 .buffer_end_hi
al 1250 .tabl_bi
al 1284 .tabl_lo
al 12b8 .tabl_hi
al 3a57 .init_decruncher
al 3a76 ._init_nextone
al 3a80 ._init_rolle
al 3a8f ._init_shortcut
al 3aa4 .get_decrunched_byte
al 3ab8 ._get_sequence
al 3ab8 ._seq_next1
al 3ad4 ._seq_nots123
al 3ad6 ._seq_size123
al 3aed ._do_sequence
al 3af5 ._do_literal
al 3afa ._do_exit
al 3aff .tabl_bit
al 3b02 .tabl_off
al 3b05 ._bit_get_bits
al 3b11 ._bit_bits_next
al 3b18 ._bit_ok
al 3b23 ._bit_bits_done
al 3b24 ._bit_get_bit1
al 3b2b .l
al 3b32 .n
al 3b39 .abs
al 3b3b .neg
al 3b40 ._abs_end
al 3b41 .nmi_start
al 3b53 .nmi_stop
al 3b59 .random
al 3b66 .wait
al 3b68 .l
al 3b73 .add_sb
al 3b7c .n
al 3b7d .add_db
al 3b86 .n
al 3b87 .test_fire
al 3b87 .l
al 3b9e .n
al 3ba0 .r
al 3ba1 .wait_fire
al 3ba1 .l
al 3ba6 .wait_fire_released
al 3ba6 .l
al 3bad .l
al 3bb5 .test_fire_and_release
al 3bbc .n
al 002e .keycode_a
al 001c .keycode_b
al 001d .keycode_c
al 002d .keycode_d
al 000e .keycode_e
al 0015 .keycode_f
al 002c .keycode_g
al 0014 .keycode_h
al 0033 .keycode_i
al 002b .keycode_j
al 0013 .keycode_k
al 002a .keycode_l
al 001b .keycode_m
al 0023 .keycode_n
al 000b .keycode_o
al 0032 .keycode_p
al 000f .keycode_q
al 0035 .keycode_r
al 0016 .keycode_s
al 000d .keycode_t
al 000c .keycode_u
al 0024 .keycode_v
al 0036 .keycode_w
al 0025 .keycode_x
al 0034 .keycode_y
al 001e .keycode_z
al 0026 .keycode_shift
al 002f .keycode_tab
al 0038 .keycode_backspace
al 0020 .keycode_up
al 0028 .keycode_left
al 0003 .keycode_0
al 003f .keycode_1
al 0007 .keycode_2
al 003e .keycode_3
al 0006 .keycode_4
al 003d .keycode_5
al 0005 .keycode_6
al 003c .keycode_7
al 0004 .keycode_8
al 003b .keycode_9
al 0060 .keycode_enter
al 001f .keycode_space
al 9120 .via2_portb0
al 9121 .via2_porta0
al 3bc1 .get_key
al 3bdf .next_column
al 3bea .next_row
al 3bf3 .no_keypress
al 3bf8 .got_row
al 3c05 .poll_key
al 3c0b .wait_key
al 3c10 .l
al 3c17 .wait_key_release
al 3c24 .columnbits
al 3c2c .get_joystick
al 3c36 .n
al 3c48 .n
al 5686 .paddles_timer_pal
al 4243 .paddles_timer_ntsc
al 3c4b .paddles_start
al 3c69 .n
al 3c6c .paddles_nmi
al 3c87 .paddle_xlat
al 3d87 .print4x8
al 3de6 .l
al 3e2d .r
al 3e34 .print4x8_dynalloc
al 3e5a .r
al 3e5d .print_string_ay
al 3e61 .print_string
al 3e69 .l
al 3e78 .r
al 9402 .portrait_color_1up
al 940b .portrait_color_2up
al 0070 .ball_max_x
al 3e7c .format_portrait
al 9412 .landscape_color_1up
al 948a .landscape_color_2up
al 3e90 .format_landscape
al 3ea4 .set_format
al 3ea9 .set_format_portrait
al 3eb5 .set_format_landscape
al 3ebe .set_format_common
al 3ef3 .l
al 3f09 .n
al 3f1a .l
al 3f3a .n
al 3f4a .l
al 3fd3 .set_format_portrait2
al 3fdd .set_format_landscape2
al 3fe5 .reuse_char
al 3fee .get_curchar_addr
al 3ff0 .get_char_addr
al 3ffc .get_char_addr_s
al 4008 .alloc_wrap
al 400f .alloc_char
al 4019 .fetch_char
al 4023 .test_position
al 4030 .l
al 4031 .get_char
al 4046 .l
al 404c .set_char
al 405b .n
al 405f .on_foreground
al 405f .cant_use_position
al 4068 .clear_charset
al 4070 .scraddr
al 407f .scrcoladdr
al 4094 .plot
al 4098 .plot_scr
al 40a4 .plot_char
al 40b0 .clear_screen
al 40bd .init_screen
al 40e0 .reset_volume
al 40e6 .wait_retrace
al 40ec .blank_screen
al 40f6 .l
al 4104 .l
al 4110 .unblank_screen
al 411b .l
al 4128 .l
al 4243 .cycles_ntsc
al 0015 .phase_ntsc
al 0015 .delay_ntsc
al 0004 .pos_ntsc
al 0063 .line_ntsc
al 5686 .cycles_pal
al 0058 .phase_pal
al 0017 .delay_pal
al 0000 .pos_pal
al 0066 .line_pal
al 4135 .init_raster
al 4140 .init_raster_ntsc
al 4153 .l1
al 415a .l2
al 416a .l3
al 4176 .l4
al 4180 .l5
al 4182 .l6
al 418c .r
al 418d .l7
al 418f .l8
al 4193 .raster_ntsc
al 41a1 .l0
al 41a4 .raster_ntsc_mod
al 41b4 .rastercol_ntsc
al 41b4 .l2
al 41df .n
al 41e9 .n
al 41f3 .n
al 41f6 .raster_end
al 4201 .init_raster_pal
al 4219 .l1
al 4220 .l2
al 4230 .l3
al 423c .l4
al 4246 .l5
al 4248 .l6
al 4254 .r
al 4255 .l7
al 4257 .l8
al 425c .raster_pal
al 426a .l0
al 426d .raster_pal_mod
al 427d .rastercol_pal
al 427d .l2
al 42ab .n
al 42b5 .n
al 42cc .n
al 42d2 .draw_bitmap
al 42e6 .l2
al 42f0 .l
al 42f4 .l3
al 4301 .l4
al 430b .l5
al 432e .l3
al 4336 .skip
al 4344 .blitter_origin
al 4344 .blit_right
al 4346 ._blit_right_loop
al 4349 .blit_right_addr
al 4352 .l
al 435d .blit_left
al 435f ._blit_left_loop
al 4362 .blit_left_addr
al 436c .l
al 4374 .blitter_end
al 4374 .blit_clear_char
al 4378 .l
al 437e .init_sprites
al 4386 .l
al 4390 .remove_sprite
al 43a3 .add_sprite
al 43c7 .l
al 43d1 .n
al 43de .sprite_added
al 43df .r
al 43e4 .remove_sprites_by_type
al 43ea .l
al 43f3 .n
al 43f9 .sprite_up
al 43fc .sprite_down
al 4402 .sprite_left
al 4405 .sprite_right
al 440b .find_hit
al 4426 .l
al 4464 .n
al 4469 .find_point_hit
al 4482 .l
al 44bc .n
al 44c1 .call_sprite_controllers
al 44c3 .l1
al 44d2 .m1
al 44d8 .n1
al 44dc .j
al 44df .draw_sprites
al 44e1 .l
al 44ea .n
al 44f1 .sprites_clear_loop
al 44fa .n
al 451f .l2
al 4525 .l3
al 454f .n2
al 4551 .n3
al 4553 .n
al 4560 .n
al 4564 .not_dirty
al 4569 .l
al 456d .clear_screen_of_sprites
al 456f .l
al 458e .n
al 4592 .j
al 4599 .n
al 459b .sprites_nchars
al 45db .draw_huge_sprite
al 45e7 .n
al 460f .n
al 4630 .n
al 4664 .l2
al 466c .l
al 46a9 .q
al 46df .l2b
al 46e1 .l3
al 46e3 .m
al 46fd .n
al 470a .n
al 4722 .n
al 472f .l
al 474d .n
al 4757 .l4
al 475e .n3
al 476c .l2
al 476e .l
al 47b7 .n
al 47c4 .p
al 47c7 .turbo_preshift
al 47ca .turbo_column
al 47cc .turbo_char
al 4805 .n
al 4812 .slow_shift
al 482e .l
al 483e .n
al 4849 .n
al 484b .p
al 485a .no_shift
al 485a .l
al 4860 .l2
al 489d .plot_chars
al 48be .l2
al 48c8 .l
al 48e6 .l3
al 48f0 .l4
al 48f8 .n
al 490d .next_line_offsets
al 498d .preshift_huge_sprite_one_offset
al 49a3 .l
al 49bd .n
al 49c1 .n2
al 49c9 .step_to_next_shifted_column
al 49ce .preshift_huge_sprite
al 49da .l
al 49ef .n
al 49f3 .done
al 49f4 .animate_brick
al 4a04 .l
al 4a07 .r
al 4a08 .start_brick_fx
al 4a0a .l
al 4a20 .f
al 4a26 .n
al 4a27 .do_brick_fx
al 4a29 .l
al 4a3f .add_brick_fx
al 4a54 .add_brick_fx2
al 4a72 .r
al 4a73 .undo_brick_fx
al 4aa9 .dyn_brick_fx
al 4aac .l
al 4aec .n
al 4aef .l2
al 4af6 .init_foreground
al 4b15 .get_level
al 4b34 .l
al 4b39 .m
al 4b44 .n
al 4b5b .m
al 4b5f .l
al 4b7a .n
al 4b87 .n
al 4b89 .o
al 4b95 .r
al 4b9f .r2
al 4ba0 .draw_level
al 4bb7 .m
al 4bbb .l
al 4bdb .scr2brick_in_d
al 4be6 .brick_to_char
al 4bec .n
al 4c03 .r
al 4c04 .draw_walls
al 4c13 .l
al 4c41 .a
al 4c45 .l
al 4c6b .done
al 4ca3 .open_obstacle_gate
al 4caf .n
al 4cbb .r
al 4cbe .close_obstacle_gate
al 4cc2 .n
al 4ccc .n
al 4cd8 .r
al 4cdb .plot_obstacle_gates
al 4d04 .plot_obstacle_gate
al 4d1d .remove_obstacle_gate
al 1a50 .addr_top1
al 1a58 .addr_top2
al 17f0 .addr_animated_gate0
al 17f8 .addr_animated_gate1
al 4d36 .draw_obstacle_gate
al 4d5c .l
al 4d81 .l
al 1ac0 .addr_gate0
al 1ad8 .addr_gate3
al 4d99 .open_break_mode_gate
al 4d9d .l
al 4da9 .l
al 4db9 .draw_lives
al 4dbe .draw_lives_portrait
al 4dce .l
al 4de0 .n
al 4de4 .done
al 4de5 .draw_lives_landscape
al 4dff .l
al 4e05 .done
al 4e0c .plot_life
al 4e1e .r
al 4e1f .init_scores_and_labels
al 4e23 .print_scores_and_labels
al 4e68 .n
al 4e8b .n
al 4e8c .print_score1
al 4e91 .print_score1_raw
al 4eaa .print_hiscore
al 4eaf .print_hiscore_raw
al 4ec8 .print_score2
al 4ecd .print_hiscore_raw
al 4ee6 .print_score_string
al 4efb .l
al 4f11 .n
al 4f14 .m
al 4f24 .blink_score_label
al 4f36 .m
al 4f40 .o
al 4f4a .n
al 4f53 .txt_1up
al 4f57 .txt_2up
al 4f5b .init_score
al 4f6e .l
al 4f78 .switch_player_score
al 4f83 .l
al 4f8c .n
al 4f95 .init_hiscore
al 4f9f .add_to_score
al 4fd8 .l
al 4fe0 .n
al 5009 .n
al 5011 .l
al 5021 .r
al 5026 .init_silver_score
al 5030 .l
al 504d .ball_speeds_when_top_hit
al 506f .ball_accelerations
al 507e .l
al 5084 .adjust_ball_speed
al 50ac .n
al 50b3 .increase_ball_speed
al 50c9 .n
al 50cd .l
al 50d0 .r
al 50d3 .get_soft_collision
al 50de .get_hard_collision
al 50f4 .n
al 50f5 .hit_doh
al 510c .r
al 510d .hit_brick
al 5135 .n
al 5168 .remove_silver
al 5172 .remove_brick
al 518a .n
al 5197 .o
al 51bb .golden
al 51c1 .reflect
al 51c7 .reflect_h
al 51d3 .o
al 51e6 .n
al 51f9 .reflect_v
al 5205 .o
al 521f .m
al 5225 .n
al 5236 .j
al 5238 .l
al 523f .apply_reflection
al 5243 .apply_reflection_unconditionally
al 5252 .r
al 5253 .reflect_edge
al 5277 .n
al 5298 .n
al 52b1 .n
al 52cb .j
al 52d0 .r
al 52d1 .half_step_smooth
al 52ea .m
al 52f0 .o
al 52f3 .n
al 5305 .m
al 530b .o
al 530e .n
al 5311 .vaus_directions
al 5321 .vaus_directions_extended
al 5339 .used_ball_directions
al 5341 .get_used_ball_direction
al 5343 .l
al 534b .r
al 534c .turn_clockwise
al 5350 .l
al 5358 .turn_counterclockwise
al 535f .loosen_caught_ball
al 5367 .ctrl_ball
al 5371 .l
al 5385 .n
al 5389 .r
al 538a .l
al 538d .hit_vaus
al 53a7 .n
al 53aa .m
al 53cf .r
al 53d4 .hit_obstacle
al 53ed .lose_ball
al 53fe .n
al 540a .n
al 540d .ctrl_ball_subpixel
al 5433 .r
al 5434 .check_reflection
al 544c .n
al 5469 .l
al 546e .n
al 5471 .l
al 5487 .n
al 5498 .f
al 54b1 .n
al 54b6 .l2
al 54b8 .l
al 54bb .play_reflection_sound
al 54c8 .n
al 54d4 .n
al 54d6 .l
al 54d9 .make_ball
al 54fb .r
al 54fc .release_ball
al 5527 .n
al 5530 .n
al 553a .set_caught_ball_gfx
al 0001 .bonus_l
al 0002 .bonus_e
al 0003 .bonus_c
al 0004 .bonus_s
al 0005 .bonus_b
al 0006 .bonus_d
al 0007 .bonus_p
al 554d .bonus_colors
al 5554 .ctrl_bonus
al 5580 .n
al 55b0 .n
al 55cb .m
al 55d0 .j
al 55d3 .r
al 55db .bonus_funs_l
al 55e2 .bonus_funs_h
al 55e9 .apply_bonus_l
al 5608 .apply_bonus_e
al 563b .apply_bonus_c
al 5641 .apply_bonus_s
al 5658 .n
al 565c .apply_bonus_b
al 5665 .apply_bonus_d
al 5671 .l
al 567b .f
al 5692 .r
al 5693 .apply_bonus_d_add_ball
al 5693 .apply_bonus_d1
al 56a0 .l
al 56ae .apply_bonus_d2
al 56b7 .apply_bonus_p
al 56c9 .rotate_bonuses
al 3070 .bonus_base
al 56eb .l
al 56f8 .r
al 56f9 .bonus_p_probabilities
al 56ff .make_bonus_p
al 570f .make_bonus
al 572b .n
al 572d .l
al 5732 .a
al 573b .n
al 5752 .n
al 575d .m
al 5760 .ok
al 5795 .replace_by_explosion
al 57b7 .r
al 57b8 .ctrl_explosion
al 57c9 .n
al 57d0 .ctrl_laser
al 580b .n
al 580e .r
al 5812 .test_laser_hit
al 5822 .r
al 0000 .cone
al 0001 .pyramid
al 0002 .spheres
al 0003 .cube
al 00ff .none
al 5823 .used_obstacle_directions
al 582a .used_obstacle_directions_end
al 582a .gfx_obstacles_gl
al 582e .gfx_obstacles_gh
al 5832 .gfx_obstacles_gl_end
al 5836 .gfx_obstacles_gh_end
al 583a .gfx_obstacles_c
al 583e .level_obstacle
al 585f .get_used_obstacle_direction
al 5861 .l
al 586b .w
al 586e .r
al 586f .turn_obstacle_clockwise
al 5879 .l
al 587d .turn_obstacle_counterclockwise
al 5887 .add_missing_obstacle
al 58b8 .n
al 58c1 .r
al 58c2 .make_obstacle
al 58f5 .remove_obstacle
al 5907 .animate_obstacle
al 5920 .n
al 5922 .l
al 593d .n
al 5940 .r
al 5941 .l2
al 594c .n
al 5964 .done
al 5965 .ctrl_obstacle_move_in
al 5971 .r
al 5972 .n
al 597a .set_obstacle_controller
al 597f .ctrl_obstacle_circling
al 598e .decrement_counter
al 59a2 .l
al 59ab .circling_obstacle
al 59b3 .n
al 59c3 .l
al 59ca .n
al 59d3 .r
al 59d4 .start_circling
al 59e2 .k
al 59e9 .m
al 59f3 .ctrl_obstacle_pacing
al 59fc .pace_obstacle_again
al 59fe .pace_obstacle
al 5a45 .n
al 5a48 .move_up
al 5a5b .n
al 5a65 .l
al 5a70 .turn_downwards
al 5a75 .move_horizontally
al 5a8f .l
al 5a91 .f
al 5a96 .r
al 5a97 .move_right
al 5a9d .test_gap_left
al 5ab1 .f
al 5ab3 .n
al 5ab5 .test_gap_right
al 5acb .test_gap_bottom
al 5ae2 .r
al 5ae3 .test_gap_top
al 5afa .ctrl_obstacle_chasing
al 5b08 .n
al 5b12 .ctrl_obstacle_moving
al 5b28 .add_missing_doh_obstacle
al 5b31 .n
al 5b60 .n
al 5b66 .ctrl_doh_obstacle
al 5b80 .n
al 5b91 .l
al 5b94 .a
al 5ba5 .l
al 5bb9 .r
al 5bba .ctrl_vaus
al 5bd2 .m
al 5bf6 .l1
al 5bf9 .l2
al 5c05 .n
al 5c0f .n
al 5c2b .handle_paddle
al 5c43 .n2
al 5c45 .n
al 5c52 .m
al 5c58 .n
al 5c6f .n
al 5c76 .done
al 5c7d .r
al 5c7e .handle_joystick
al 5c7e .n
al 5c8b .n
al 5c9d .handle_joystick_fire
al 5cb1 .l
al 5cb7 .n
al 5cbf .l
al 5cc5 .n
al 5cc9 .do_fire
al 5ce1 .o
al 5ce6 .m
al 5ce9 .l
al 5cf2 .done2
al 5cf5 .n
al 5d01 .n
al 5d10 .n
al 5d2d .move_vaus_left
al 5d48 .n
al 5d4a .r
al 5d4b .move_vaus_right
al 5d67 .n
al 5d6a .e
al 5d6c .enter_break_mode
al 5d80 .n
al 5d89 .make_vaus
al 5da9 .test_vaus_hit_right
al 5db3 .n
al 5db5 .r
al 0060 .first_doh_char
al 5db6 .init_doh_charset
al 5db8 .l
al 5dc8 .draw_doh
al 5de5 .l2
al 5ded .l
al 5e0b .n
al 5e16 .flash_doh
al 5e24 .l3
al 5e2e .l2
al 5e36 .l
al 5e49 .r
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_obstacle
al 0010 .snd_laser
al 0011 .snd_round_break
al 0011 .num_tunes
al 218d .init_music_imported
al 2027 .play_music
al 03d4 .current_song
al 03d6 .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_obstacle
al 0010 .snd_laser
al 0011 .snd_round_break
al 0011 .num_tunes
al 5e4a .sound_priorities
al 0000 .mt_exm
al 0001 .mt_rle
al 0002 .mt_vic
al 5e5c .digi_types
al 5e6e .digi_rates
al 5e80 .init_music_data
al 5eac .init_music_data_end
al 002c .init_music_data_size
al 5eac .init_music
al 5eb8 .play_sound
al 5ecf .play
al 5edb .n
al 5ef5 .m
al 5ef8 .r
al 5f04 .play_native
al 5f19 .done
al 5f1e .wait_for_silence
al 5f23 .l
al 5f2a .l
al 5f30 .n
al 5f39 .show_charset
al 5f4a .l2
al 5f4e .l
al 003c .frame_freq
al 4817 .frame_timer_pal
al 4243 .frame_timer_ntsc
al 5f6a .init_irq
al 5f75 .l
al 5f83 .l
al 5f8c .n
al 5f90 .m
al 5fa2 .done
al 5fa5 .irq
al 5fe8 .n
al 5fee .n
al 5ff1 .n
al 5ff9 .n
al 6012 .m
al 604c .n
al 6054 .l
al 6068 .n
al 6075 .n
al 6080 .n
al 609b .l
al 609e .n
al 60a6 .n
al 60a6 .done
al 60e8 .draw_title_screen
al 611b .txt_arukanoido
al 6127 .txt_copyright
al 6135 .txt_rights
al 6144 .txt_credit
al 614f .game_won
al 6165 .n
al 6165 .game_over
al 617c .n
al 617f .l
al 6187 .n
al 61bb .switch_to_player_bricks
al 61c5 .n
al 61c8 .g
al 61cb .game
al 61d9 .n
al 6206 .n
al 6206 .next_level
al 6229 .retry
al 6250 .n
al 6287 .l
al 62a9 .no_obstacle_preshifts
al 62a9 .redraw_game
al 62b8 .n
al 62be .m
al 62db .n
al 635b .mainloop
al 6366 .n
al 636e .n
al 6378 .n2
al 6380 .n
al 638f .q
al 6395 .n
al 63ac .n
al 63ae .m
al 63b8 .n
al 63bb .n
al 63cd .n
al 63fe .n
al 6412 .n
al 6415 .redraw_changed
al 6421 .n
al 6431 .n
al 6441 .n
al 6451 .n
al 645e .n
al 6461 .l2
al 6467 .redraw_sprites
al 646a .l
al 6472 .n
al 6485 .l
al 6488 .lose_life
al 6499 .n
al 64aa .l
al 64e1 .n
al 64fd .level_complete
al 651f .bonus_keys
al 6527 .txt_game_over
al 6532 .txt_game_over2
al 653c .clear_data
al 6544 .l
al 654a .n
al 0074 .upper_lomem
al 6570 .toplevel
al 657e .restart_toplevel_views
al 6586 .loop_with_framecounter_reset
al 6589 .loop
al 0000 .view_title
al 0001 .view_credits1
al 0002 .view_credits2
al 0003 .view_hiscore
al 65a8 .n
al 65b1 .n
al 65ba .get_toplevel_key
al 65c9 .start_one_player
al 65d5 .n
al 65e9 .n
al 65f8 .n
al 6604 .n
al 6610 .n
al 661c .n
al 6628 .n
al 663a .l
al 663d .n
al 665a .f
al 6660 .draw_credits
al 6670 .n
al 6674 .m
al 667f .boot_basic
al 6682 .reset_framecounter
al 6689 .__end_game
al 6689 .__start_round_start
al 6689 .roundstart
al 6695 .n
al 6697 .l
al 66a5 .n
al 66ad .l
al 66b8 .n
al 66f9 .m
al 66fd .o
al 671a .n
al 6727 .n
al 6744 .l
al 6769 .l
al 6776 .clear_curchar
al 677e .txt_round_nn
al 6789 .txt_ready
al 6790 .txt_player1
al 679a .txt_player2
al 67a4 .__end_round_start
al 67a4 .draw_credits_shared
al 67c4 .draw_credits1
al 682b .draw_credits2
al 684e .txt_press
al 6861 .txt_c1
al 6872 .txt_c2
al 6885 .txt_c3
al 6892 .txt_c4
al 689d .txt_c5
al 68b4 .txt_c6
al 68c4 .txt_c7
al 68da .txt_c8
al 68e6 .preshift_common_sprites
al 68e6 .n
al 68f7 .l
al 694f .r
al 6950 .__start_hiscore
al 0010 .hiscore_yc
al 000a .score_item_size
al 6950 .txt_hiscore_h1
al 6962 .txt_hiscore_h2
al 697d .txt_hiscore_h3
al 6994 .txt_enter
al 69aa .txt_hiscore
al 69af .txt_score
al 69b5 .txt_round
al 69bb .txt_name
al 69c0 .txt_all
al 69c4 .txt_first
al 69c8 .txt_second
al 69cc .txt_third
al 69d0 .txt_fourth
al 69d4 .txt_fifth
al 69d8 .print_initial_char
al 69e5 .inc_s
al 69eb .r
al 69ec .print_score_heading
al 6a1a .hiscore_table
al 6a6e .r
al 6a6f .enter_hiscore
al 6a7e .n
al 6aee .n
al 6b46 .l
al 6b78 .l3
al 6b7f .l5
al 6b89 .n4
al 6b93 .l6
al 6b9b .m
al 6ba0 .n2
al 6ba5 .add_initial
al 6baf .o
al 6bc5 .l4
al 6bcb .n
al 6bd0 .r
al 6bd9 .find_score_item
al 6bed .l
al 6bff .found
al 6c01 .print_hiscores
al 6c2f .l
al 6c3e .m
al 6c48 .n
al 6c63 .l
al 6c6f .print_score_round_name
al 6c86 .n
al 6c96 .m
al 6cad .n
al 6cd1 .initial_chars
al 6cee .initial_chars_end
al 001d .num_initial_chars
al 6cee .scores
al 6d20 .scores_end
al 6d20 .__end_hiscore
al 6d20 .gfx_ship
al 6ee4 .__start_round_intro
al 6ee4 .draw_round_intro_background
al 6f0b .round_intro
al 6f23 .n
al 6f30 .l5
al 6f3e .l
al 6f48 .l2
al 6f53 .n
al 6f5b .n
al 6f68 .n
al 6f70 .o
al 6f7c .n
al 6f84 .m
al 6f95 .l3
al 6f9b .r
al 6f9e .make_stars
al 6fa0 .l
al 6fb1 .l1
al 6fba .l
al 6fe9 .clear_intro_text
al 6fed .l3
al 701c .txt_round_intro
al 70e5 .txt_game_won
al 71c7 .bg_stars
al 71e7 .star_colors
al 71eb .__end_round_intro
al 71eb .exm_play_sample
al 71f0 .exm_play_ptr
al 71fe .l
al 720e .r
al 7211 .done
al 7220 .audio_boost
al 7231 .l
al 723b .l
al 7246 .stop_audio_boost
al 0fa0 .digisound_rate
al 0115 .digisound_timer_pal
al 0100 .digisound_timer_ntsc
al 1388 .digisound_rate_fast
al 1770 .digisound_rate_expanded
al 00dd .digisound_timer_fast_pal
al 00cd .digisound_timer_fast_ntsc
al 00b8 .digisound_timer_8000_pal
al 00ab .digisound_timer_8000_ntsc
al 724f .digi_nmi_start
al 7259 .m
al 726e .m
al 727b .n
al 727e .exm_start
al 72a4 .exm_work
al 72b3 .l
al 72bc .n
al 72c3 .r2
al 72c7 .r
al 72c9 .finished
al 72ce .l
al 72d5 .n
al 72db .buffer_filled
al 72e6 .sample_addrs_l
al 72f7 .sample_addrs_h
al 7308 .sample_addrs_b
al 7319 .the_end
break .stop
break .stop2
break .stop3
