; For VICE with command line option -moncommands obj/arukanoido-tape.prg.lbl
al 9000 .vicreg_interlace_horigin
al 9001 .vicreg_vorigin
al 9002 .vicreg_screenlo_columns
al 9003 .vicreg_rasterlo_rows_charsize
al 9004 .vicreg_rasterhi
al 9005 .vicreg_screenhi_charset
al 9006 .vicreg_hpen
al 9007 .vicreg_vpen
al 9008 .vicreg_paddle1
al 9009 .vicreg_paddle2
al 900a .vicreg_bass
al 900b .vicreg_alto
al 900c .vicreg_soprano
al 900d .vicreg_noise
al 900e .vicreg_auxcol_volume
al 900f .vicreg_screencol_reverse_border
al 00c0 .vic_screen_1000
al 00c0 .vic_screen_1200
al 00d0 .vic_screen_1400
al 00d0 .vic_screen_1600
al 00e0 .vic_screen_1800
al 00e0 .vic_screen_1a00
al 00f0 .vic_screen_1c00
al 00f0 .vic_screen_1e00
al 8000 .charset_upcase
al 8400 .charset_upcase_reversed
al 8800 .charset_locase
al 8c00 .charset_locase_reversed
al 0000 .vic_charset_upcase
al 0000 .vic_charset_8000
al 0001 .vic_charset_upcase_reversed
al 0001 .vic_charset_8400
al 0002 .vic_charset_locase
al 0002 .vic_charset_8800
al 0003 .vic_charset_locase_reversed
al 0003 .vic_charset_8c00
al 000c .vic_charset_1000
al 000d .vic_charset_1400
al 000e .vic_charset_1800
al 000f .vic_charset_1c00_up
al 000f .vic_charset_1c00
al 0008 .reverse
al 0008 .multicolor
al 0000 .black
al 0001 .white
al 0002 .red
al 0003 .cyan
al 0004 .purple
al 0005 .green
al 0006 .blue
al 0007 .yellow
al 0008 .orange
al 0009 .light_orange
al 000a .pink
al 000b .light_cyan
al 000c .light_purple
al 000d .light_green
al 000e .light_blue
al 000f .light_yellow
al 10e9 .clk_bass_pal
al 21d3 .clk_alto_pal
al 43a8 .clk_soprano_pal
al 8750 .clk_noise_pal
al 0f9b .clk_bass_ntsc
al 1f36 .clk_alto_ntsc
al 3e6c .clk_soprano_ntsc
al 7cd8 .clk_noise_ntsc
al 0020 .joy_fire
al 0004 .joy_up
al 0008 .joy_down
al 0010 .joy_left
al 1000 .screen
al 1250 .decrunch_table
al 0013 .buffer_start_hi
al 0001 .buffer_len_hi
al 1400 .charset
al 1c00 .bricks1
al 1e00 .bricks2
al 7e00 .charset_addrs_l
al 7f00 .charset_addrs_h
al be00 .exm_buffers
al 9400 .colors
al 00f3 .txt_tmp
al 0b94 .preshifted_size
al 0100 .num_chars
al 0800 .charsetsize
al 0008 .num_sprites
al 0080 .framemask
al 0080 .framechars
al 0001 .first_sprite_char
al 0040 .foreground
al 00c0 .bg_start
al 0060 .background
al 0004 .last_priority_char
al 0003 .default_num_lives
al 0006 .default_ball_speed
al 0004 .min_ball_speed
al 000f .max_ball_speed
al 0006 .max_ball_speed_joystick
al 0003 .ball_width
al 0005 .ball_height
al 0009 .laser_delay_short
al 0014 .laser_delay_long
al 00a0 .delay_until_forced_release
al 0080 .delay_until_ball_is_released
al 0006 .num_score_digits
al 0010 .score_char0
al 0008 .num_brickfx
al 000f .playfield_columns
al 0034 .vaus_x
al 0021 .doh_level
al 0003 .doh_flash_duration
al 000a .num_demo_levels
al 11d2 .lives_on_screen
al 95d2 .lives_on_colors
al 0000 .sl
al 0000 .s
al 0001 .sh
al 0002 .dl
al 0002 .d
al 0003 .dh
al 0004 .cl
al 0004 .c
al 0005 .ch
al 0006 .tmp
al 0007 .tmp2
al 0008 .tmp3
al 0009 .tmp4
al 000a .tmp5
al 000b .tmp6
al 000c .ctrl_ball_tmp
al 000d .scr
al 000f .col
al 0011 .scrx
al 0012 .scry
al 0013 .curchar
al 0014 .curcol
al 0015 .brickp
al 0017 .scrx2
al 0018 .bcp
al 001a .bca
al 001c .num_args
al 001d .sra
al 001e .srx
al 001f .sry
al 0020 .a0
al 0021 .a1
al 0022 .a2
al 0023 .a3
al 0024 .a4
al 0025 .framecounter
al 0027 .draw_sprite_x
al 0028 .next_sprite_char
al 0029 .spriteframe
al 002a .sprite_char
al 002b .sprite_x
al 002c .sprite_y
al 002d .sprite_scrx
al 002e .sprite_scry
al 002f .sprite_cols
al 0030 .sprite_cols_on_screen
al 0031 .sprite_rows
al 0032 .sprite_rows_on_screen
al 0033 .sprite_lines
al 0034 .sprite_lines_on_screen
al 0035 .sprites_i
al 003d .sprites_x
al 0045 .sprites_y
al 004d .sprites_c
al 0055 .sprites_gl
al 005d .sprites_gh
al 0065 .sprites_fl
al 006d .sprites_fh
al 0075 .sprites_dimensions
al 007d .sprites_d
al 0085 .sprites_pgl
al 008d .sprites_pgh
al 0095 .sprites_d2
al 009d .sprites_dx
al 00a5 .sprites_dy
al 00ad .sprites_iw
al 00b5 .sprites_ih
al 00bd .sprites_sw
al 00cd .ball_x
al 00ce .ball_y
al 00cf .has_reflection
al 00d0 .side_degrees
al 00d1 .get_crunched_byte_tmp
al 00d2 .zp_src_hi
al 00d3 .zp_src_lo
al 00d4 .zp_src_bi
al 00d5 .zp_bitbuf
al 00d6 .zp_len_lo
al 00d8 .zp_bits_lo
al 00d9 .zp_bits_hi
al 00da .zp_dest_hi
al 00db .zp_dest_lo
al 00dc .zp_dest_bi
al 00dd .currently_playing_digis
al 00de .exm_needs_data
al 00df .digisound_a
al 00df .paddle_nmi_a
al 00e0 .digisound_x
al 00e1 .digisound_y
al 00e1 .paddle_nmi_y
al 00e2 .raw_play_ptr
al 00e2 .rle_play_ptr
al 00e2 .exm_play_ptr
al 00e5 .exm_play_dptr
al 00e7 .rle_cnt
al 00e7 .exo_y
al 00e8 .rle_val
al 00e8 .exo_x
al 00e9 .rle_singles
al 00e9 .exo_s
al 00eb .rle_bit
al 00eb .exo_y2
al 00ec .score
al 00ee .do_animate_obstacle_gate
al 00ef .obstacle_gate_frame
al 00f0 .new_obstacle_gate_xc
al 00f1 .new_obstacle_x
al 00f2 .is_doh_level
al 00f3 .uncleaned_zp
al 00f3 .bricks
al 00f4 .hiscore
al 00fa .zp_end
al 0200 .last_random_value
al 0201 .sprites_sx
al 0211 .sprites_sy
al 0221 .sprites_sh
al 0231 .call_controllers_x
al 0232 .position_has_changed
al 0233 .p_x
al 0234 .p_y
al 0235 .brickfx_x
al 023d .brickfx_y
al 0245 .brickfx_pos
al 0246 .brickfx_end
al 0247 .num_lives_by_score
al 0248 .next_powerup_score
al 024e .score_silver
al 0254 .has_new_score
al 0255 .has_hiscore
al 0256 .score1
al 025c .score2
al 0262 .score1_char_start
al 0263 .hiscore_char_start
al 0264 .score2_char_start
al 0265 .format_params
al 0265 .screen_columns
al 0266 .screen_rows
al 0267 .vaus_y
al 0268 .playfield_yc
al 0269 .txt_1up_x
al 026a .txt_1up_y
al 026b .score1_x
al 026c .score1_y
al 026d .txt_hiscore1_x
al 026e .txt_hiscore1_y
al 026f .hiscore1_x
al 0270 .hiscore1_y
al 0271 .txt_2up_x
al 0272 .txt_2up_y
al 0273 .score2_x
al 0274 .score2_y
al 0275 .color_1up
al 0277 .color_2up
al 0279 .double_screen_columns
al 027a .y_max
al 027b .screen_height
al 027c .arena_y
al 027d .arena_y_above
al 027e .xc_max
al 027f .yc_max
al 0280 .ball_vaus_y_upper
al 0281 .ball_vaus_y_above
al 0282 .ball_vaus_y_lower
al 0283 .ball_vaus_y_caught
al 0284 .ball_max_y
al 0285 .ball_min_y
al 0286 .screen_gate
al 0288 .draw_bitmap_width
al 0289 .draw_bitmap_height
al 028a .draw_bitmap_num_chars
al 028b .draw_bitmap_y
al 028c .apply_tmp
al 028e .vcpu_tmp
al 0290 .is_running_game
al 0291 .has_paused
al 0292 .lives1
al 0293 .lives2
al 0294 .balls
al 0295 .attraction_mode
al 0001 .mode_laser
al 0002 .mode_catching
al 0003 .mode_disruption
al 0004 .mode_extended
al 0296 .mode
al 0297 .mode_break
al 0298 .gate_opening
al 0299 .level_starting_row
al 029b .level_ending_row
al 029d .level
al 02a0 .bricks_left
al 02a2 .caught_ball
al 02a3 .ball_release_timer
al 02a4 .ball_speed
al 02a5 .num_hits
al 02a6 .acceleration_pending
al 02a7 .vaus_width
al 02a8 .vaus_last_x
al 02a9 .vaus_sprite_index
al 02aa .removed_bricks_for_bonus
al 02ab .hits_before_bonus
al 02ac .has_missed_bonus
al 02ad .active_bonus
al 02ae .last_bonus
al 02af .bonus_is_dropping
al 02b0 .is_firing
al 02b1 .laser_delay_type
al 02b2 .laser_has_hit
al 02b3 .obstacle_release_countdown
al 02b4 .num_obstacles
al 02b5 .gfx_obstacles
al 02b7 .gfx_obstacles_end
al 02b9 .doh_wait
al 02ba .num_doh_obstacles
al 02bb .flashing_doh
al 02bc .is_testing_laser_hit
al 02bd .has_removed_brick
al 02be .has_hit_brick
al 02bf .has_hit_silver_brick
al 02c0 .has_hit_golden_brick
al 02c1 .removed_brick_x
al 02c2 .removed_brick_y
al 02c3 .has_moved_sprites
al 02c4 .delay_redrawing
al 02c5 .needs_redrawing_lives
al 02c6 .needs_redrawing_score1
al 02c7 .needs_redrawing_score2
al 02c8 .needs_redrawing_hiscore
al 02c9 .overkill
al 02ca .is_using_paddle
al 02cb .paddle_value
al 02cc .old_paddle_value
al 02cd .paddle_move_distance
al 02ce .preshifted_vaus
al 02d0 .preshifted_vaus_laser
al 02d2 .preshifted_vaus_extended
al 02d4 .preshifted_ball
al 02d6 .preshifted_ball_caught
al 02d8 .get_key_x
al 02d9 .current_toplevel_view
al 02da .hiscore_player
al 02db .pal_raster_correction
al 02dc .before_int_vectors
al 0100 .line_addresses_l
al 0320 .line_addresses_h
al 0341 .sprite_inits
al 0389 .free_sprites
al 0392 .init_bonus_d_direction
al 0393 .init_bonus_d_balls_to_add
al 0394 .uncleaned_lowmem
al 0394 .user_screen_origin_x
al 0395 .user_screen_origin_y
al 0396 .obstacle_y
al 0397 .is_ntsc
al 0398 .is_landscape
al 0399 .has_ultimem
al 039a .has_3k
al 039b .has_24k
al 039c .has_digis
al 039d .is_playing_digis
al 039e .has_two_players
al 039f .active_player
al 03a0 .lo_x
al 03a1 .lo_yx
al 03a2 .lo_mx
al 03a3 .lo_ymx
al 03a4 .lo_2y
al 03a5 .scratch
al 03bf .lowmem
al 11ff .load_address
al 120b .basic_end
al 120d .main
al 122c .l
al 1248 .l
al 124d .l2
al 125a .n
al 1261 .n
al 126d .start_game
al 1b00 .patch
al 1b16 .l
al 1b21 .n
al 1b29 .l
al 1b37 .n
al 1b3f .l
al 1b4d .n
al 1b50 .m
al 1b52 .l
al 1b6b .n
al 1b81 .n
al 1b94 .l
al 1b98 .l2
al 1bad .n
al 1bb8 .print_counter
al 1bce .m
al 1be1 .n
al 1bf8 .r
al 1c04 .n
al 1c0b .id_patch
al 1c1b .id_patch_end
al 1c1b .txt_hardware_check
al 1c2a .txt_wait
al 1c48 .txt_counter
al 2983 .charset4x8
al 2b6b .gfx_background
al 00c0 .bg_brick_orange
al 00c1 .bg_brick
al 00c2 .bg_brick_special
al 00c3 .bg_side
al 00c3 .bg_side0
al 00c4 .bg_side1
al 00c5 .bg_side2
al 00c6 .bg_side3
al 00c7 .bg_side4
al 00c8 .bg_corner_left
al 00c9 .bg_top0
al 00ca .bg_top1
al 00cb .bg_top2
al 00cc .bg_corner_right
al 00cd .bg_break
al 00cf .bg_minivaus
al 00d0 .bg_brick_fx
al 00d7 .bg_brick_fx_end
al 00d8 .bg_gate0
al 00d9 .bg_gate1
al 00da .bg_gate2
al 00db .bg_gate3
al 00dc .bg_gate4
al 00dd .bg_gate5
al 007e .bg_animated_gate0
al 007f .bg_animated_gate1
al 2be8 .gfx_doh_a
al 2cd8 .gfx_doh_b
al 2dc8 .gfx_explosion
al 2e08 .gfx_explosion_end
al 2e08 .gfx_obstacle_cone
al 2e88 .gfx_obstacle_cone_end
al 2e88 .gfx_obstacle_cube
al 2ef8 .gfx_obstacle_cube_end
al 2ef8 .gfx_obstacle_pyramid
al 2f68 .gfx_obstacle_pyramid_end
al 2f68 .gfx_obstacle_spheres
al 2fd8 .gfx_obstacle_spheres_end
al 2fd8 .gfx_obstacle_doh
al 3028 .gfx_obstacle_doh_end
al 3028 .sprite_gfx
al 3028 .gfx_vaus
al 3038 .gfx_vaus_extended
al 3050 .gfx_vaus_laser
al 3060 .gfx_ball
al 3068 .gfx_ball_caught
al 3070 .gfx_laser
al 3078 .gfx_bonus_l
al 3080 .gfx_bonus_e
al 3088 .gfx_bonus_c
al 3090 .gfx_bonus_s
al 3098 .gfx_bonus_b
al 30a0 .gfx_bonus_d
al 30a8 .gfx_bonus_p
al 30b0 .sprite_gfx_end
al 30b0 .gfx_arukanoido
al 31a4 .bits
al 31ac .negate7
al 0080 .direction_up
al 0000 .direction_down
al 00c0 .direction_left
al 0040 .direction_right
al 0014 .deg_steep
al 0029 .deg_shallow
al 00a9 .direction_ls
al 0094 .direction_l
al 006c .direction_r
al 0057 .direction_rs
al 0057 .direction_drs
al 0057 .direction_dr
al 0057 .direction_dl
al 0057 .direction_dls
al 006c .initial_ball_direction
al 0057 .initial_ball_direction_skewed
al 31b4 .ball_directions_y
al 32b4 .score_20
al 32ba .score_50
al 32c0 .score_60
al 32c6 .score_70
al 32cc .score_80
al 32d2 .score_90
al 32d8 .score_100
al 32de .score_110
al 32e4 .score_120
al 32ea .score_200
al 32f0 .score_1000
al 32f6 .score_20000
al 32fc .score_40000
al 3302 .score_50000
al 3308 .score_60000
al 0001 .b_white
al 0002 .b_orange
al 0003 .b_cyan
al 0004 .b_green
al 0005 .b_red
al 0006 .b_blue
al 0007 .b_purple
al 0008 .b_yellow
al 0009 .b_golden
al 000a .b_silver
al 330e .brick_colors
al 3318 .brick_scores_l
al 3321 .brick_scores_h
al 0000 .sprite_init_flags
al 0001 .sprite_init_x
al 0002 .sprite_init_y
al 0003 .sprite_init_color
al 0004 .sprite_init_gfx_l
al 0005 .sprite_init_gfx_h
al 0006 .sprite_init_ctrl_l
al 0007 .sprite_init_ctrl_h
al 0008 .sprite_init_dimensions
al 0009 .sprite_init_data
al 000a .sprite_init_pgl
al 000b .sprite_init_pgh
al 0080 .is_inactive
al 0040 .is_doh_obstacle
al 0010 .is_laser
al 0008 .is_ball
al 0004 .is_obstacle
al 0002 .is_bonus
al 0001 .is_vaus
al 0009 .multiwhite
al 332a .loaded_sprite_inits
al 0341 .vaus_init
al 034d .ball_init
al 0359 .laser_init
al 0365 .bonus_init
al 0371 .obstacle_init
al 037d .doh_obstacle_init
al 0389 .sprite_inits_end
al 0048 .sprite_inits_size
al 3372 .level_data
al 3804 .inc_bcp
al 380a .n
al 380b .inc_bca
al 3811 .n
al 3812 .vcpu_exec
al 382d .n
al 382d .next_bytecode
al 384f .next_arg
al 3863 .script_call
al 3869 .j
al 386c .done
al 3879 .i_apply
al 388f .i_stzb
al 3896 .i_stzw
al 38a1 .i_stzmb
al 38aa .i_stzmw
al 38b8 .i_stmb
al 38bf .i_stmw
al 38cb .i_mvmzw
al 38d1 .i_mvmw
al 38d3 .n
al 38dd .i_ldyi
al 38dd .i_ldxy
al 38dd .i_lday
al 38dd .i_ldsd
al 38de .i_inczbi
al 38e3 .i_addzbi
al 38ed .i_call
al 38fd .n
al 39bd .i_clrmw
al 39e0 .i_movmw
al 3900 .i_setmw
al 0001 .ldyi
al 0002 .ldxy
al 0003 .lday
al 0004 .ldsd
al 0005 .stzb
al 0006 .stzw
al 0007 .stzmb
al 0008 .stzmw
al 0009 .stmb
al 000a .stmw
al 000b .inczbi
al 000c .addzbi
al 000d .mvmzw
al 000e .mvmw
al 000f .clrmw
al 0010 .movmw
al 0011 .setmw
al 0012 .apply
al 0013 .call
al 3905 .syscall_vectors_l
al 3918 .syscall_vectors_h
al 392b .syscall_args_l
al 393e .syscall_args_h
al 3951 .args_ldyi
al 3953 .args_ldxy
al 3956 .args_lday
al 3959 .args_ldsd
al 395e .args_stzb
al 3961 .args_stzw
al 3965 .args_stzmb
al 3969 .args_stzmw
al 396d .args_stmb
al 3971 .args_stmw
al 3976 .args_inczbi
al 3978 .args_addzbi
al 397b .args_mvmzw
al 397f .args_mvmw
al 3984 .args_clrmw
al 3989 .args_movmw
al 3990 .args_setmw
al 3996 .args_apply
al 3997 .args_call
al 399a .bcd_add
al 399b .l
al 39a6 .n
al 39ac .bcd_cmp
al 39ae .l
al 39b5 .n
al 39bd .clrram
al 39bf .setram
al 39cf .l
al 39d4 .m
al 39dc .n
al 39e0 .moveram
al 39e9 .l
al 39f0 .n
al 39f8 .m
al 39fe .moveram_backwards
al 3a07 .l
al 3a10 .n
al 3a18 .m
al 3a1f .decrunch_block
al 3a2f .l
al 3a3c .n
al 3a45 .get_crunched_byte
al 3a52 .n
al 0014 .buffer_end_hi
al 1250 .tabl_bi
al 1284 .tabl_lo
al 12b8 .tabl_hi
al 3a57 .init_decruncher
al 3a76 ._init_nextone
al 3a80 ._init_rolle
al 3a8f ._init_shortcut
al 3aa4 .get_decrunched_byte
al 3ab8 ._get_sequence
al 3ab8 ._seq_next1
al 3ad4 ._seq_nots123
al 3ad6 ._seq_size123
al 3aed ._do_sequence
al 3af5 ._do_literal
al 3afa ._do_exit
al 3aff .tabl_bit
al 3b02 .tabl_off
al 3b05 ._bit_get_bits
al 3b11 ._bit_bits_next
al 3b18 ._bit_ok
al 3b23 ._bit_bits_done
al 3b24 ._bit_get_bit1
al 3b2b .l
al 3b32 .n
al 3b39 .abs
al 3b3b .neg
al 3b40 ._abs_end
al 3b41 .nmi_start
al 3b53 .nmi_stop
al 3b59 .random
al 3b66 .wait
al 3b68 .l
al 3b73 .add_sb
al 3b7c .n
al 3b7d .add_db
al 3b86 .n
al 3b87 .test_fire
al 3b87 .l
al 3b9e .n
al 3ba0 .r
al 3ba1 .wait_fire
al 3ba1 .l
al 3ba6 .wait_fire_released
al 3ba6 .l
al 3bad .l
al 3bb5 .test_fire_and_release
al 3bbc .n
al 002e .keycode_a
al 001c .keycode_b
al 001d .keycode_c
al 002d .keycode_d
al 000e .keycode_e
al 0015 .keycode_f
al 002c .keycode_g
al 0014 .keycode_h
al 0033 .keycode_i
al 002b .keycode_j
al 0013 .keycode_k
al 002a .keycode_l
al 001b .keycode_m
al 0023 .keycode_n
al 000b .keycode_o
al 0032 .keycode_p
al 000f .keycode_q
al 0035 .keycode_r
al 0016 .keycode_s
al 000d .keycode_t
al 000c .keycode_u
al 0024 .keycode_v
al 0036 .keycode_w
al 0025 .keycode_x
al 0034 .keycode_y
al 001e .keycode_z
al 0026 .keycode_shift
al 002f .keycode_tab
al 0038 .keycode_backspace
al 0020 .keycode_up
al 0028 .keycode_left
al 0003 .keycode_0
al 003f .keycode_1
al 0007 .keycode_2
al 003e .keycode_3
al 0006 .keycode_4
al 003d .keycode_5
al 0005 .keycode_6
al 003c .keycode_7
al 0004 .keycode_8
al 003b .keycode_9
al 0060 .keycode_enter
al 001f .keycode_space
al 9120 .via2_portb0
al 9121 .via2_porta0
al 3bc1 .get_key
al 3bdf .next_column
al 3bea .next_row
al 3bf3 .no_keypress
al 3bf8 .got_row
al 3c05 .poll_key
al 3c0b .wait_key
al 3c10 .l
al 3c17 .wait_key_release
al 3c24 .columnbits
al 3c2c .get_joystick
al 3c36 .n
al 3c48 .n
al 5686 .paddles_timer_pal
al 4243 .paddles_timer_ntsc
al 3c4b .paddles_start
al 3c69 .n
al 3c6c .paddles_nmi
al 3c81 .paddle_xlat
al 3d81 .print4x8
al 3de0 .l
al 3e27 .r
al 3e2e .print4x8_dynalloc
al 3e54 .r
al 3e57 .print_string_ay
al 3e5b .print_string
al 3e63 .l
al 3e72 .r
al 9402 .portrait_color_1up
al 940b .portrait_color_2up
al 0070 .ball_max_x
al 3e76 .format_portrait
al 9412 .landscape_color_1up
al 948a .landscape_color_2up
al 3e8a .format_landscape
al 3e9e .set_format
al 3ea3 .set_format_portrait
al 3eaf .set_format_landscape
al 3eb8 .set_format_common
al 3eed .l
al 3f03 .n
al 3f14 .l
al 3f34 .n
al 3f44 .l
al 3fcd .set_format_portrait2
al 3fd7 .set_format_landscape2
al 3fdf .reuse_char
al 3fe8 .get_curchar_addr
al 3fea .get_char_addr
al 3ff6 .get_char_addr_s
al 4002 .alloc_wrap
al 4009 .alloc_char
al 4013 .fetch_char
al 401d .test_position
al 402a .l
al 402b .get_char
al 4040 .l
al 4046 .set_char
al 4055 .n
al 4059 .on_foreground
al 4059 .cant_use_position
al 4062 .clear_charset
al 406a .scraddr
al 4079 .scrcoladdr
al 408e .plot
al 4092 .plot_scr
al 409e .plot_char
al 40aa .clear_screen
al 40b7 .init_screen
al 40da .reset_volume
al 40e0 .wait_retrace
al 40e6 .blank_screen
al 40f0 .l
al 40fe .l
al 410a .unblank_screen
al 4115 .l
al 4122 .l
al 4243 .cycles_ntsc
al 0015 .phase_ntsc
al 0015 .delay_ntsc
al 0004 .pos_ntsc
al 0063 .line_ntsc
al 5686 .cycles_pal
al 0058 .phase_pal
al 0017 .delay_pal
al 0000 .pos_pal
al 0066 .line_pal
al 412f .init_raster
al 413a .init_raster_ntsc
al 414d .l1
al 4154 .l2
al 4164 .l3
al 4170 .l4
al 417a .l5
al 417c .l6
al 4186 .r
al 4187 .l7
al 4189 .l8
al 418d .raster_ntsc
al 419b .l0
al 419e .raster_ntsc_mod
al 41ae .rastercol_ntsc
al 41ae .l2
al 41d9 .n
al 41e3 .n
al 41ed .n
al 41f0 .raster_end
al 41fb .init_raster_pal
al 4213 .l1
al 421a .l2
al 422a .l3
al 4236 .l4
al 4240 .l5
al 4242 .l6
al 424e .r
al 424f .l7
al 4251 .l8
al 4256 .raster_pal
al 4264 .l0
al 4267 .raster_pal_mod
al 4277 .rastercol_pal
al 4277 .l2
al 42a5 .n
al 42af .n
al 42c6 .n
al 42cc .draw_bitmap
al 42e0 .l2
al 42ea .l
al 42ee .l3
al 42fb .l4
al 4305 .l5
al 4328 .l3
al 4330 .skip
al 433e .blitter_origin
al 433e .blit_right
al 4340 ._blit_right_loop
al 4343 .blit_right_addr
al 434c .l
al 4357 .blit_left
al 4359 ._blit_left_loop
al 435c .blit_left_addr
al 4366 .l
al 436e .blitter_end
al 436e .blit_clear_char
al 4372 .l
al 4378 .init_sprites
al 4380 .l
al 438a .remove_sprite
al 439d .add_sprite
al 43c1 .l
al 43cb .n
al 43d8 .sprite_added
al 43d9 .r
al 43de .remove_sprites_by_type
al 43e4 .l
al 43ed .n
al 43f3 .sprite_up
al 43f6 .sprite_down
al 43fc .sprite_left
al 43ff .sprite_right
al 4405 .find_hit
al 4420 .l
al 445e .n
al 4463 .find_point_hit
al 447c .l
al 44b6 .n
al 44bb .call_sprite_controllers
al 44bd .l1
al 44cc .m1
al 44d2 .n1
al 44d6 .j
al 44d9 .draw_sprites
al 44db .l
al 44e4 .n
al 44eb .sprites_clear_loop
al 44f4 .n
al 4519 .l2
al 451f .l3
al 4549 .n2
al 454b .n3
al 454d .n
al 455a .n
al 455e .not_dirty
al 4563 .l
al 4567 .clear_screen_of_sprites
al 4569 .l
al 4588 .n
al 458c .j
al 4593 .n
al 4595 .sprites_nchars
al 45d5 .draw_huge_sprite
al 45e1 .n
al 4609 .n
al 462a .n
al 465e .l2
al 4666 .l
al 46a3 .q
al 46d9 .l2b
al 46db .l3
al 46dd .m
al 46f7 .n
al 4704 .n
al 471c .n
al 4729 .l
al 4747 .n
al 4751 .l4
al 4758 .n3
al 4766 .l2
al 4768 .l
al 47b1 .n
al 47be .p
al 47c1 .turbo_preshift
al 47c4 .l2
al 47c6 .l
al 47ff .n
al 480c .slow_shift
al 4828 .l
al 4838 .n
al 4843 .n
al 4845 .p
al 4854 .no_shift
al 4854 .l
al 485a .l2
al 4897 .plot_chars
al 48b8 .l2
al 48c2 .l
al 48e0 .l3
al 48ea .l4
al 48f2 .n
al 4907 .next_line_offsets
al 4987 .preshift_huge_sprite_one_offset
al 499d .l
al 49b7 .n
al 49bb .n2
al 49c3 .step_to_next_shifted_column
al 49c8 .preshift_huge_sprite
al 49d4 .l
al 49e9 .n
al 49ed .done
al 49ee .animate_brick
al 49fe .l
al 4a01 .r
al 4a02 .start_brick_fx
al 4a04 .l
al 4a1a .f
al 4a20 .n
al 4a21 .do_brick_fx
al 4a23 .l
al 4a39 .add_brick_fx
al 4a4e .add_brick_fx2
al 4a6c .r
al 4a6d .undo_brick_fx
al 4aa3 .dyn_brick_fx
al 4aa6 .l
al 4ae6 .n
al 4ae9 .l2
al 4af0 .init_foreground
al 4b0f .get_level
al 4b2e .l
al 4b33 .m
al 4b3e .n
al 4b55 .m
al 4b59 .l
al 4b74 .n
al 4b81 .n
al 4b83 .o
al 4b8f .r
al 4b99 .r2
al 4b9a .draw_level
al 4bb1 .m
al 4bb5 .l
al 4bd5 .scr2brick_in_d
al 4be0 .brick_to_char
al 4be6 .n
al 4bfd .r
al 4bfe .draw_walls
al 4c0d .l
al 4c3b .a
al 4c3f .l
al 4c65 .done
al 4c9d .open_obstacle_gate
al 4ca9 .n
al 4cb5 .r
al 4cb8 .close_obstacle_gate
al 4cbc .n
al 4cc6 .n
al 4cd2 .r
al 4cd5 .plot_obstacle_gates
al 4cfe .plot_obstacle_gate
al 4d17 .remove_obstacle_gate
al 1a50 .addr_top1
al 1a58 .addr_top2
al 17f0 .addr_animated_gate0
al 17f8 .addr_animated_gate1
al 4d30 .draw_obstacle_gate
al 4d56 .l
al 4d7b .l
al 1ac0 .addr_gate0
al 1ad8 .addr_gate3
al 4d93 .open_break_mode_gate
al 4d97 .l
al 4da3 .l
al 4db3 .draw_lives
al 4db8 .draw_lives_portrait
al 4dc8 .l
al 4dda .n
al 4dde .done
al 4ddf .draw_lives_landscape
al 4df9 .l
al 4dff .done
al 4e06 .plot_life
al 4e18 .r
al 4e19 .init_scores_and_labels
al 4e1d .print_scores_and_labels
al 4e62 .n
al 4e85 .n
al 4e86 .print_score1
al 4e8b .print_score1_raw
al 4ea4 .print_hiscore
al 4ea9 .print_hiscore_raw
al 4ec2 .print_score2
al 4ec7 .print_hiscore_raw
al 4ee0 .print_score_string
al 4ef5 .l
al 4f0b .n
al 4f0e .m
al 4f1e .blink_score_label
al 4f30 .m
al 4f3a .o
al 4f44 .n
al 4f4d .txt_1up
al 4f51 .txt_2up
al 4f55 .init_score
al 4f68 .l
al 4f72 .switch_player_score
al 4f7d .l
al 4f86 .n
al 4f8f .init_hiscore
al 4f99 .add_to_score
al 4fd2 .l
al 4fda .n
al 5003 .n
al 500b .l
al 501b .r
al 5020 .init_silver_score
al 502a .l
al 5047 .ball_speeds_when_top_hit
al 5069 .ball_accelerations
al 5078 .l
al 507e .adjust_ball_speed
al 50a6 .n
al 50ad .increase_ball_speed
al 50c3 .n
al 50c7 .l
al 50ca .r
al 50cd .get_soft_collision
al 50d8 .get_hard_collision
al 50ee .n
al 50ef .hit_doh
al 5106 .r
al 5107 .hit_brick
al 512f .n
al 5162 .remove_silver
al 516c .remove_brick
al 5184 .n
al 5191 .o
al 51b5 .golden
al 51bb .reflect
al 51c1 .reflect_h
al 51cd .o
al 51e0 .n
al 51f3 .reflect_v
al 51ff .o
al 5219 .m
al 521f .n
al 5230 .j
al 5232 .l
al 5239 .apply_reflection
al 523d .apply_reflection_unconditionally
al 524c .r
al 524d .reflect_edge
al 5271 .n
al 5292 .n
al 52ab .n
al 52c5 .j
al 52ca .r
al 52cb .half_step_smooth
al 52e4 .m
al 52ea .o
al 52ed .n
al 52ff .m
al 5305 .o
al 5308 .n
al 530b .vaus_directions
al 531b .vaus_directions_extended
al 5333 .used_ball_directions
al 533b .get_used_ball_direction
al 533d .l
al 5345 .r
al 5346 .turn_clockwise
al 534a .l
al 5352 .turn_counterclockwise
al 5359 .loosen_caught_ball
al 5361 .ctrl_ball
al 536b .l
al 537f .n
al 5383 .r
al 5384 .l
al 5387 .hit_vaus
al 53a1 .n
al 53a4 .m
al 53c9 .r
al 53ce .hit_obstacle
al 53e7 .lose_ball
al 53f8 .n
al 5404 .n
al 5407 .ctrl_ball_subpixel
al 542d .r
al 542e .check_reflection
al 5446 .n
al 5463 .l
al 5468 .n
al 546b .l
al 5481 .n
al 5492 .f
al 54ab .n
al 54b0 .l2
al 54b2 .l
al 54b5 .play_reflection_sound
al 54c2 .n
al 54ce .n
al 54d0 .l
al 54d3 .make_ball
al 54f5 .r
al 54f6 .release_ball
al 5521 .n
al 552a .n
al 5534 .set_caught_ball_gfx
al 0001 .bonus_l
al 0002 .bonus_e
al 0003 .bonus_c
al 0004 .bonus_s
al 0005 .bonus_b
al 0006 .bonus_d
al 0007 .bonus_p
al 5547 .bonus_colors
al 554e .ctrl_bonus
al 557a .n
al 55aa .n
al 55c5 .m
al 55ca .j
al 55cd .r
al 55d5 .bonus_funs_l
al 55dc .bonus_funs_h
al 55e3 .apply_bonus_l
al 5602 .apply_bonus_e
al 5635 .apply_bonus_c
al 563b .apply_bonus_s
al 5652 .n
al 5656 .apply_bonus_b
al 565f .apply_bonus_d
al 566b .l
al 5675 .f
al 568c .r
al 568d .apply_bonus_d_add_ball
al 568d .apply_bonus_d1
al 569a .l
al 56a8 .apply_bonus_d2
al 56b1 .apply_bonus_p
al 56c3 .rotate_bonuses
al 3070 .bonus_base
al 56e5 .l
al 56f2 .r
al 56f3 .bonus_p_probabilities
al 56f9 .make_bonus_p
al 5709 .make_bonus
al 5725 .n
al 5727 .l
al 5727 .a
al 5730 .n
al 5747 .n
al 5752 .m
al 5755 .ok
al 578a .replace_by_explosion
al 57ac .r
al 57ad .ctrl_explosion
al 57be .n
al 57c5 .ctrl_laser
al 5800 .n
al 5803 .r
al 5807 .test_laser_hit
al 5817 .r
al 0000 .cone
al 0001 .pyramid
al 0002 .spheres
al 0003 .cube
al 00ff .none
al 5818 .used_obstacle_directions
al 581f .used_obstacle_directions_end
al 581f .gfx_obstacles_gl
al 5823 .gfx_obstacles_gh
al 5827 .gfx_obstacles_gl_end
al 582b .gfx_obstacles_gh_end
al 582f .gfx_obstacles_c
al 5833 .level_obstacle
al 5854 .get_used_obstacle_direction
al 5856 .l
al 5860 .w
al 5863 .r
al 5864 .turn_obstacle_clockwise
al 586e .l
al 5872 .turn_obstacle_counterclockwise
al 587c .add_missing_obstacle
al 58ad .n
al 58b6 .r
al 58b7 .make_obstacle
al 58ea .remove_obstacle
al 58fc .animate_obstacle
al 5915 .n
al 5917 .l
al 5932 .n
al 5935 .r
al 5936 .l2
al 5941 .n
al 5959 .done
al 595a .ctrl_obstacle_move_in
al 5966 .r
al 5967 .n
al 596f .set_obstacle_controller
al 5974 .ctrl_obstacle_circling
al 5983 .decrement_counter
al 5997 .l
al 59a0 .circling_obstacle
al 59a8 .n
al 59b8 .l
al 59bf .n
al 59c8 .r
al 59c9 .start_circling
al 59d7 .k
al 59de .m
al 59e8 .ctrl_obstacle_pacing
al 59f1 .pace_obstacle_again
al 59f3 .pace_obstacle
al 5a3a .n
al 5a3d .move_up
al 5a50 .n
al 5a5a .l
al 5a65 .turn_downwards
al 5a6a .move_horizontally
al 5a84 .l
al 5a86 .f
al 5a8b .r
al 5a8c .move_right
al 5a92 .test_gap_left
al 5aa6 .f
al 5aa8 .n
al 5aaa .test_gap_right
al 5ac0 .test_gap_bottom
al 5ad7 .r
al 5ad8 .test_gap_top
al 5aef .ctrl_obstacle_chasing
al 5afd .n
al 5b07 .ctrl_obstacle_moving
al 5b1d .add_missing_doh_obstacle
al 5b26 .n
al 5b55 .n
al 5b5b .ctrl_doh_obstacle
al 5b75 .n
al 5b86 .l
al 5b89 .a
al 5b9a .l
al 5bae .r
al 5baf .ctrl_vaus
al 5bc7 .m
al 5beb .l1
al 5bee .l2
al 5bfa .n
al 5c04 .n
al 5c20 .handle_paddle
al 5c38 .n2
al 5c3a .n
al 5c47 .m
al 5c4d .n
al 5c64 .n
al 5c6b .done
al 5c72 .r
al 5c73 .handle_joystick
al 5c73 .n
al 5c80 .n
al 5c92 .handle_joystick_fire
al 5ca6 .l
al 5cac .n
al 5cb4 .l
al 5cba .n
al 5cbe .do_fire
al 5cd6 .o
al 5cdb .m
al 5cde .l
al 5ce7 .done2
al 5cea .n
al 5cf6 .n
al 5d05 .n
al 5d22 .move_vaus_left
al 5d3d .n
al 5d3f .r
al 5d40 .move_vaus_right
al 5d5c .n
al 5d5f .e
al 5d61 .enter_break_mode
al 5d75 .n
al 5d7e .make_vaus
al 5d9e .test_vaus_hit_right
al 5da8 .n
al 5daa .r
al 0060 .first_doh_char
al 5dab .init_doh_charset
al 5dad .l
al 5dbd .draw_doh
al 5dda .l2
al 5de2 .l
al 5e00 .n
al 5e0b .flash_doh
al 5e19 .l3
al 5e23 .l2
al 5e2b .l
al 5e3e .r
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_obstacle
al 0010 .snd_laser
al 0011 .snd_round_break
al 0011 .num_tunes
al 218d .init_music_imported
al 2027 .play_music
al 03d4 .current_song
al 03d6 .requested_song
al 0003 .snd_test
al 0001 .snd_theme
al 0002 .snd_round
al 0003 .snd_bonus_life
al 0004 .snd_game_over
al 0005 .snd_doh_round
al 0006 .snd_hiscore
al 0007 .snd_reflection_low
al 0008 .snd_reflection_high
al 0009 .snd_reflection_silver
al 000a .snd_caught_ball
al 000b .snd_miss
al 000b .snd_coin
al 000c .snd_hit_doh
al 000d .snd_doh_dissolving
al 000e .snd_growing_vaus
al 000f .snd_hit_obstacle
al 0010 .snd_laser
al 0011 .snd_round_break
al 0011 .num_tunes
al 5e3f .sound_priorities
al 0000 .mt_exm
al 0001 .mt_rle
al 0002 .mt_vic
al 5e51 .digi_types
al 5e63 .digi_rates
al 5e75 .init_music_data
al 5ea1 .init_music_data_end
al 002c .init_music_data_size
al 5ea1 .init_music
al 5ead .play_sound
al 5ec4 .play
al 5ed0 .n
al 5eea .m
al 5eed .r
al 5ef9 .play_native
al 5f0e .done
al 5f13 .wait_for_silence
al 5f18 .l
al 5f1f .l
al 5f25 .n
al 003c .frame_freq
al 4817 .frame_timer_pal
al 4243 .frame_timer_ntsc
al 5f2e .init_irq
al 5f39 .l
al 5f47 .l
al 5f50 .n
al 5f54 .m
al 5f66 .done
al 5f69 .irq
al 5fac .n
al 5fb2 .n
al 5fb5 .n
al 5fbd .n
al 5fd6 .m
al 6010 .n
al 6018 .l
al 602c .n
al 6039 .n
al 6044 .n
al 605f .l
al 6062 .n
al 606a .n
al 606a .done
al 60ac .draw_title_screen
al 60df .txt_arukanoido
al 60eb .txt_copyright
al 60f9 .txt_rights
al 6108 .txt_credit
al 6113 .game_won
al 6129 .n
al 6129 .game_over
al 6140 .n
al 6143 .l
al 614b .n
al 617f .switch_to_player_bricks
al 6189 .n
al 618c .g
al 618f .game
al 619a .n
al 61c7 .n
al 61c7 .next_level
al 61ea .retry
al 6211 .n
al 6248 .l
al 626a .no_obstacle_preshifts
al 626a .redraw_game
al 6279 .n
al 627f .m
al 629c .n
al 631c .mainloop
al 6327 .n
al 632f .n
al 6339 .n2
al 6341 .n
al 6350 .q
al 6356 .n
al 636d .n
al 6370 .redraw_changed
al 637c .n
al 638c .n
al 639c .n
al 63ac .n
al 63b9 .n
al 63bc .l2
al 63c2 .redraw_sprites
al 63c5 .l
al 63cd .n
al 63e0 .l
al 63e3 .lose_life
al 63f4 .n
al 6405 .l
al 643c .n
al 6458 .level_complete
al 647a .txt_game_over
al 6485 .txt_game_over2
al 648f .clear_data
al 6497 .l
al 649d .n
al 0074 .upper_lomem
al 64c3 .toplevel
al 64d1 .restart_toplevel_views
al 64d9 .loop_with_framecounter_reset
al 64dc .loop
al 0000 .view_title
al 0001 .view_credits1
al 0002 .view_credits2
al 0003 .view_hiscore
al 64fb .n
al 6504 .n
al 650d .get_toplevel_key
al 651c .start_one_player
al 6528 .n
al 653c .n
al 654b .n
al 6557 .n
al 6563 .n
al 656f .n
al 657b .n
al 658d .l
al 6590 .n
al 65ad .f
al 65b3 .draw_credits
al 65c3 .n
al 65c7 .m
al 65d2 .boot_basic
al 65d5 .reset_framecounter
al 65dc .__end_game
al 65dc .__start_round_start
al 65dc .roundstart
al 65e8 .n
al 65ea .l
al 65f8 .n
al 6600 .l
al 660b .n
al 664c .m
al 6650 .o
al 666d .n
al 667a .n
al 6697 .l
al 66bc .l
al 66c9 .clear_curchar
al 66d1 .txt_round_nn
al 66dc .txt_ready
al 66e3 .txt_player1
al 66ed .txt_player2
al 66f7 .__end_round_start
al 66f7 .draw_credits_shared
al 6717 .draw_credits1
al 677e .draw_credits2
al 67a1 .txt_press
al 67b4 .txt_c1
al 67c5 .txt_c2
al 67d8 .txt_c3
al 67e5 .txt_c4
al 67f0 .txt_c5
al 6807 .txt_c6
al 6817 .txt_c7
al 682d .txt_c8
al 6839 .preshift_common_sprites
al 6839 .n
al 684a .l
al 68a2 .r
al 68a3 .__start_hiscore
al 0010 .hiscore_yc
al 000a .score_item_size
al 68a3 .txt_hiscore_h1
al 68b5 .txt_hiscore_h2
al 68d0 .txt_hiscore_h3
al 68e7 .txt_enter
al 68fd .txt_hiscore
al 6902 .txt_score
al 6908 .txt_round
al 690e .txt_name
al 6913 .txt_all
al 6917 .txt_first
al 691b .txt_second
al 691f .txt_third
al 6923 .txt_fourth
al 6927 .txt_fifth
al 692b .print_initial_char
al 6938 .inc_s
al 693e .r
al 693f .print_score_heading
al 696d .hiscore_table
al 69c1 .r
al 69c2 .enter_hiscore
al 69d1 .n
al 6a41 .n
al 6a99 .l
al 6acb .l3
al 6ad2 .l5
al 6adc .n4
al 6ae6 .l6
al 6aee .m
al 6af3 .n2
al 6af8 .add_initial
al 6b02 .o
al 6b18 .l4
al 6b1e .n
al 6b23 .r
al 6b2c .find_score_item
al 6b40 .l
al 6b52 .found
al 6b54 .print_hiscores
al 6b82 .l
al 6b91 .m
al 6b9b .n
al 6bb6 .l
al 6bc2 .print_score_round_name
al 6bd9 .n
al 6be9 .m
al 6c00 .n
al 6c24 .initial_chars
al 6c41 .initial_chars_end
al 001d .num_initial_chars
al 6c41 .scores
al 6c73 .scores_end
al 6c73 .__end_hiscore
al 6c73 .gfx_ship
al 6e37 .__start_round_intro
al 6e37 .draw_round_intro_background
al 6e5e .round_intro
al 6e76 .n
al 6e83 .l5
al 6e91 .l
al 6e9b .l2
al 6ea6 .n
al 6eae .n
al 6ebb .n
al 6ec3 .o
al 6ecf .n
al 6ed7 .m
al 6ee8 .l3
al 6eee .r
al 6ef1 .make_stars
al 6ef3 .l
al 6f04 .l1
al 6f0d .l
al 6f3c .clear_intro_text
al 6f40 .l3
al 6f6f .txt_round_intro
al 7038 .txt_game_won
al 711a .bg_stars
al 713a .star_colors
al 713e .__end_round_intro
al 713e .exm_play_sample
al 7143 .exm_play_ptr
al 7151 .l
al 7161 .r
al 7164 .done
al 7173 .audio_boost
al 7184 .l
al 718e .l
al 7199 .stop_audio_boost
al 0fa0 .digisound_rate
al 0115 .digisound_timer_pal
al 0100 .digisound_timer_ntsc
al 1388 .digisound_rate_fast
al 1770 .digisound_rate_expanded
al 00dd .digisound_timer_fast_pal
al 00cd .digisound_timer_fast_ntsc
al 00b8 .digisound_timer_8000_pal
al 00ab .digisound_timer_8000_ntsc
al 71a2 .digi_nmi_start
al 71ac .m
al 71c1 .m
al 71ce .n
al 71d1 .exm_start
al 71f7 .exm_work
al 7206 .l
al 720f .n
al 7216 .r2
al 721a .r
al 721c .finished
al 7221 .l
al 7228 .n
al 722e .buffer_filled
al 7239 .sample_addrs_l
al 724a .sample_addrs_h
al 725b .sample_addrs_b
al 726c .the_end
break .stop
break .stop2
break .stop3
